༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1121 ImageGroup: ||11CZ1362
LCCN: n/a ISBN:
Title:
 ལུང་སྟོན་པ་ཀ་ལ་པའི་མདོ
lung ston pa ka la pa'i mdo
Author:
n /a
Descriptor: scanned from microfilm copy of a blockprint of unknown origin
Original Publication : n/a;n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

- ，་;' - འབ s .
ལྟུང་སྟོན་བ་ཀ་ལཱ་པའི་མདོ་ཞེས་བྱ་བ་བཞུགསོ
༄༅། །

E
、
༼ . . ， ་， ་་*#* ** ar - s - -- - - - ལས་ས• • བས ས -aཔས་ འ* ཡས• •* ཟབ་..，
ཤུཉྩཀྱ , །གླུ་གར་སྐད་དུ། ཀལཱཔསཱུཏྲ། བོད་སྐད་དུ། ཀ་པQདོ། བབ་-
གཉིས་པན་ཡོངས་ལE r
 – ། , ། ། 
S
 གཡང་དམ་པའིམན་ངགྷགོ དེལདང་པོར་བཅུའི་ཞིནམེwདེབྱངསས། བཙུནྣམསེམཚུངསཔའོ། །དརྣམས་ལ་ཉིང་ཏི་དག་ནཚུན ཡ ། 
༠ast
སྔོན་ཚུད་དུ་འོ། །ཕྱིམ་རིང་པོའོ། །ཨུའི་ཡིག་བོར་ཡིད་ཕྱུངས ཡིཡུའོ། ཨ་ཡིག་ལ་སོགས་པ་རྣམts rསྦྱོར་སྤྱི་ཡིའོ། ། ཀ་མཚུག་པ ས བ
དོ དོ་རྣམས་ཀྱི་ལྡལྗཔལྡརྣམསསྡེབའོ། •་ཀ
སྡེ་པརྣམས་ཀྱི་དེར་པདང་གཉིས་པརྣམས་དང་ཤའི་རྣམུཏྟཱཀྱང་སྒྲོད་པའོ
། བཞནོརྩ་དང་རླུང : 
E & ཆོསཛེས་ལྡན ། རལ་ཝནམ་མཐརགནསས། གསཧརྣམས་དྲོ་བའོ། ། མ3ཞེས་པ་ལྕགླུ ་༌༌་་༢བཙད་དོg 
ges;ན་
༤
h , --
tttaFAཔass -3500 ས ་ག ས e =འ=-- - - -- - -

- - -་ས • -r= " : :་ཁ **
ས = +བ- ་-བ་- ' ་n:༣，---
ཐ -
ཟ་རྒྱུ ཟtan
 ལཱ་བྱེད་ད་དཀན པ : 1:༥༢
ལྔ་མ་དང་ཕྱི་གླུ་དག་གི་དོན་ཉོ་བར་ད་ཡི་གས་པ་ན་ཚེ་དུ་ལུ་ 
ཞེས་པ་ཚེས་་་ང་རོ ། །
ཀླུ་ཞེས་བ་མཆུ་ཅན་ཡོ། 
༤ ཡི་གར་དུང་ངོ། །རིམ་པ་ལས་མ་འདས་པར་ཕུལ་བར་བྱའོ། །འཇིག་པའི་བར་སྤྱོད་པ་ལ་ས་འཛིན་པ་གྲུབ་པོ། །ཞེས་པ་མཚམས་སྦྱོར་ལས་བསང ལོ་རྗེ་གདན༌
ངས་བུ་སྡུད་པ་པོ་ཨ་ལ་ཡུཏྟི – བུ་གྱུར་ཏེ་ཝཱ་རོལ་ལན་དུ་ཕྱིའོ། ། ཨུའི་ཡང་མིའི་ཡི་པད་ལ་འོ། །ཨུའི་ཡི་གེ་ཨོའོ། །མི་ཡི་ཚུལ་ལ་འོ༑ (3 ཡེ་ ལ ༑ 1
: འི་ཡིgང༔ ཡི་
ག་ལ་ཡཾ་གྷ་ཡིག་ལ་རང་ངོ། ། ཨ་ཡིག་ལུ་ཨོཾ་་་་ཡིད༌ལ་རང་ངོ། སྤྱིའི་འདྲ་བའི་ཡི་གེ་བུ་ཡིན་པ་འུ་རུ་རོལ་དཕྱི་ནང་མ་ཡེ་ 
r
རིའི། མི་རིགས་ཡི་གེ་ཡོདཔ་ཨ་ཡའོ། ཨཱ་ཡའི༑ ད་ད;འོ།: ཨོ་ཀ་པོ ། ། ལྷ་པ་ལ་ཐོགས་པ་རྣམ་ཀྱི་བར་ཕྱི་པཚིག 
སL
 ཡུལ་ལྔ་པ་ _3
。
སྦྱབས ， - --- - --
E -- - -

ab
|:T. ་་，，，
[ ནི་ན་ན་ཧཱཞིའོ། །ཚིག་མཐརཱ་ཨ་ཏ་ཨོ་ཏ་ལསུ 
གདོལ་སྤྱི་ལ་ཡིག་དབྱིའོ ༢
གསལ་བྱེད་ལ་དབྱངས་རྣམསམཚམསསྤྱོད་མི་བྱའོ
ཞེས་པ་ཡཆམས་རྒྱུད་ལ་བ་པ་གཉིས་རྡོས
བ་བྷཱུར་ཞིང་ཨ་སྤྱི་བུ་ཨཱནི་པ་ཏ་རྣམས་དབྱུས་ལ་རང་བཞིན་པ་སུས
 ། ༈ 
E
ཆ་--
བླ་བརྒྱུད་རྫོgrས་ལྟོ་ -
 གཉིས་ཚིག་མོག་ཡིན་བའོ། །མང་པོ་ཞིག་ཨ་འོ། །ཉེ་བར་བ་བསྟན་པ་རྣམས་ཀྱང་ངོ་
། །ཞུས་ཡཚ་
སྟེབའི་དང་པོ་ཚིག་མཐའ་རྣམས་དབྱངས་དྭངསྒྲལྡན་རྣམས་ལ་བ་སུམ་བརྣམས་སོ 
འaj
ལྔ་པ་ལཱལཱབསྣམས་སུ་དུས་ཡང་ནམ་ཡིས་བད་གཅུག 
ཀྱི་ནང་ལ་ལས་ཤ་ལ་དད་པ་དང་ངལ་འཕྲད་པ་རོལ་ཅནང་ཡིག་་ཡ་ངན་མ་ཡིནནོ
 འོ༑ ༑
དམཉིད་ལ་ཨ་བྷཡི་ག་སྔ་མའི་བཞི་བ་ཡངའཨཡིན་ནོ 
༧
ཀg@་ཀ| ག་གཙོ། ། ཤ་ལྔ་ཙའོy །
དཎ་ག་བ་རྒྱུ་ཐུད་དཙནརྣམ་ཙ་དབྱངས་ལས་ཉིས་སུ
ཏ་ཡི་ག་ལ་དང་བའི་སྡེ་པ་ 
' པས །
དམཐུདག་ལ་ད་ཡིག་སྟེང་མར་ཆུ་ད་ལོའོ
– ལ་འོ༑ །ཇི་ཙྪཤ་ཡིག་རྣམས་བཙའ་ཡི ། 
ལྟ་དག་ལ་རབ་པ། །ཏ་རྣམས་
།ཤ་ལ་དགཡངའ། 
ཁཚུཎཕརོལ་ཅནཙཡིག་། 
ཡནྟསལ་བྱེད་ལས་ལུ་དརོགོ 
–
། །ཞེས་E

за
། 》ར་ལས་རྐང་པ་བཞི་པ་རྫོག '' , ， * །རྣམ་པར་བཅད་བྱ་ཚོའཡཚལཤགོན་ནའོ་ལ་ མ ་ཕྲ་ལ་གནོ། ། ་དག་ལ་་༌་ཡང་། ''' 
1
ཚོ༑ སླབ་པ་ག་ལ་ཡན་ཏུ་དོན་མ་ཡིན་ནོ། ཤ་ངས་ཕ་རོལ་གྱི་གཟུགས་སུ་ཡང་། །ཨ་ཡིག་དག་གི་བར་དུ་ལུས། ཨ་དང་སྒྲ་ལྡན་དཔགི་འང་ངོ་། ། སྐུ་ལས་བརྟེལ་དང་ངས་།q་ པ་
རྒྱུའམ་ཡང་ན་ཤུའོ། ། ཀཱ་བྷོ་དག་ལས་དབྱུངས་ལདེ་ལྟ་ཉིད་དོ། །སྒྲ་ལྡན་ལ་ད་ཕྱི ། །ནཱཡིནསྤྱི་པ་རོལ་ཏཱའོ། །སྒྲ་ལྡན་དང་དབྱངས་ཕརེ ། jའིནང་བཞིནནནི་ནཱམིན་ པོལུལ་ཡིན་པ་ཀཱཔ ། 
4•t.v
འ་དངས་ལས་ཕ་རོལ་གསལ་བྱེད་ལ་དདིའོ་ རྣམ་པར་པཚད་བྱ་བྱས་པ་ལ་སྐུ་མཚམས་སྦྱོར་མ་ཡིན ། དམར་བྱ་ཞིང་དབུས་སཱ་གའང་རིང་པོའོ། །དབུ་ལ་འོ་ཡི་གཏེ༔་ཨུ་གྱུར་，
J +
༤༨ 
， '
ཞུས་པ ས་སྤྱོད་ལས་རྐང་པ་ལྡད་རྗེས་སོ། ， ་ །དབྱིངས་དང་རྣམ་དབྱེ་བདོ་བའི་དོན་དང་ལྡན་པ་རྟགས་སོ། ཕྱི་ རོ ལ་རྣམས་རྣམ་དབྱའི། ། ས་ཞིང་, དང་པོཊཱ; ༈
མ་ཆ 
གཉིས་སོ། །ཞུ་བྷཱུམབྷིཅུ་གསུམ་པའོ། །དེ་སྒྱུ་སྒྱུལ་བའི་དོ། །་་ ་ ས་ཇུས༌ལོ༔ སྣངས་སུ་སྐྱོད་ཨམ་དྲུག་པའོ༑ །དི་ཧོ། ཨy'བ་པའོ། །དང་པོ་ལྔ་རྒྱུའདོ ༈ པ་ནིལ་ཛ༔ ཀྱ ཀ་

བ་ལསཨུདྡྷིཡོ། iཨཱ*
༡ * *ཟs : ད
མ༌ཨུཏས་ཚུད་པ་ཡ་པ་དཔངས་ཡག་པ་ཅན་ཤ་རོལ་ཏུ་ཡོད་E praw
 ཆུ | 
བ་ལྕོག་ཝཱ་པའི་ཕ་རོལ་གྱི་དག་ཐོར་ 
t ལ :
ཡོ་ཏ་སཱུཏུ་y༣EST
 ། R'ཏ་ད་ད མ ; པ ས
ཛད་པ་ད ， ཟ a 
sk'it :
པས : '
game 
* !
པ •
： པ
བའོ། ༈མ་བྲའི་འ<vཔ་མ་ཨུ་པ་སྨྲ ། །འ་བྱེད་ལྟ་ཀླུ་་ཨཱ་ཞུ་ཏུ ། ཡུན་གནས་དང་། ནག་ཡིན་པ་རིགུ་ཝལ་ ཚ་
ཆུའོ། IF
 ཡིག་སྒྲ་ལྡན་ལུའི་ 7 །ཚོས་ལོ་ འ
 རཱཎས་
，t，
འོད་ནུའོ། །ཨ་ཡིག་ལ་དབྱིའོ། །ཚོད་མ་ཡིདནའོ། དྷུཔྤེ་ཚུལ་ཉིད་ལ་མཚོ།, rgཤོལ་ལ་འདོ། ང་ཡི་ཀཨཱཏརྗེ། རྫོང་ཨུའོ། ད་ཨིན །ང་ཡུལོrVཔཏྟཱ་མ་ལར་ལྟ་ར ༑ ། , 
༌མ་ཟཟམས
 Bài 
སྨིན ། ། ཆུ་གཙེསཝ་ལསgཡ་དུ་བཤད་དེར་བྱ་བ་དག། [BRའུ་ཅད་ལསུ་ལར །། ཤཱས་པདའོ། ཙྩལོ་སོགས་ཡུལ་ལ་ཡལོ ཁྱུ་དགའ་༢༡ ཀྱང་། །བླུ* ད་པ ༑ 
toán
1:
པ་གyང་དེ @qཞུནུས་མིང་རྒྱུན་ཡིན། ཀ་ཤ་འཚིག་ལྷདབྷར་པོ་ ཀཉྩག་པ་ལ་ད་དོ། །ཉེགསུམུས་ཀྱི་ཡང་ནའོ། ། 
»
ཤུདྡྷཱ་བ་དབྱིའོ། 7g''ཨོ་ཀད་པའི་འོ༔ སུ་ཏཱ༌- 
. ༤༦ 
ས khố
ག་
༥ 1 ་
སྒྱུ་མའི་མལུ་ཀྱི་ཁྱུང་དུབོ༑ །ཨོཾཨཱི#།ང་ལྡན་རྣམས་ཡོwཆུ་ཡཱནྟིཡོ
r，E
t";ན
 ། ༣སནྟོ་མwནི་སུ་དང་ལྡན་པརྣམཱ་དྷ་སྣ་ཡརྣམས་བྱུང་ཀཱནཱཚེE: ་་་འE། 
༌
 ཏཱིའི་ཡཱམཱ་མ༑བཀ་ཡ༔
19 ་པ
པསp: r་གླ

4
བསགས་ཏེ མགཅཅps :ཟཆམཐལatཟབམ .
འོ། །
ཨཱཡཤས་དག་གི་དད་པོ་དབྱི་ལོ
། །41
་Eསྤྱི་ཡིག་མཐུབ་མ་སིE
། ལྕཤེཝ་སྤྱོད་ལཨུ་ཀྱང་ངོ་། །ཨསྤྱི་བ་
བསུ།
* གོ ། ཕྱིག་སྔ་མའོ། ། ཤས་ཀྱི་བལ་ཡིག་སྐྱེ་སའི་བདེ་བུད་མེད་ལ་ལནའ། སྙནཱའོ། །ཡ་དས་ཀྱིས་མུའད་དོ། མིག་ཏུ་མགུ་སོ་ཏ་ཛས་ལའོ། །པgཚུ་ལའང་ངོ། དེ་ཡི་ལང་། ཨ་མེད་དུ་གང་པ་དེ་
ཀུ འང་ངོ། གྲོ་ལས་ཀྱང་ངོ༌། །དི་སྔམ་དང་བཅས་པ་སོགས་ལེ་པ་ཏི་དག་ག ང ས་ས་དག་གི་ཨ ། །རཱཏཱ་མཐའ་ལས་སྔ་མ་དང་བཅས་པའོ། །གས་པ་སྐྱེ་ཡི་དང་པཏྟང་ངོ༑ ༑
བཞིན་ནོ། །དེ་ལ་ཨགའོ། །གྲུབ་ལའང་ངོ། །བྱིངས་ལས་སྒྲ་ཡར་འོ། །པ་ཕྲ་ལ་སོགས་པ་རྣམས་ཕྱེ་འདྲ་བོ། ཁྲུཏྟིའཨ་ངམ་ཡིནུས།: ང་རའདི་བཏྟརྣགས་ལས་སི་དབྱིའོ། །་་ ༌ ་
F...
་t 11
ཏིའི་བྱ་འདརོ། །ཏུཏྟཱརཁྱི ། ཀྲུངས་ལས་ཁ་ཡི་ལས ། ཀ་ཅི་ལ་ཀྱང་ཛཤས་དག་གི་འཇིག་ཐོནཱིལ་ཙམའོ། །ཞེས་པར །རོ་སྐ་པ་དག་པ་ཡིན་
ས་དམིགས་ཐོབས་ལ་ཕྱི་མོའི་གནོ། པ་ཏི་བསྡུ་བ་ཡིན་པ་ལའོ། ། དེ་འདྲ་འོ། །པུད་མེད་དུ་བརྗོད་བ་ཨི་པ་བ་དུ་མ་ལ་ཡ༢y །ས་ཡི་གྷཱན་ལ༑ ༑མས༌ ན པ ས •
ས ས བ
སsཅས་་... - • - ཧོང་ཅག - --, 4:ཁ ཙ ཟ ཐ་

4b
E 
•སྐྱེ་དེ་ལ་བརྗོད་པའང་མ་ཡིནནོ། །
ཨ་ཡིག་ལསསམུཙྪིམ་ཡིན་པ་ལ་མ་དང་པོ
E T4AL•
ས་སྐྱ་སོགས་པ་ནི་ཏུའོ། །མི་ཡིའོ། །ཛས་ཤས་དཤ་གིཤིའོ། ། 
， 。བཀའ
--、་=E
ཐུའུ་དང་དབྱངས་ལས་སྒྱུ་འ -
 ་། །སྙམ མ
། ཐལ་རྨ་ཆ 
ཚ
LE. -
མ་ཡིན་པ་ལའོ། །ས་ཐར་དང་ཆ་ཧཅུ་དག་གི་ནའི་ཡུལ་དུ་བྱ་རྒྱུའི་འོ། ས་བའི་ཁ་ང་དྲོ། ཨུཏུ་དང་ལས ཐའི་འདབྱིངས་མ་ཡིན་པའི་རོ ། ཨིན་ པྤཏད་དམན་རྣམས་ འོད་ཟ 
བཙན་ - -་དན་，, ;"..
-ཤས་ཨ་སྟེ་ཧས་རྣམས་སྤྱི་ལ་ནམའོ། Wསིའི་འར་པོ། སྒྲུབ་ལནི་ཡོ། དེའི་གཤལ་ཕྱེད་ལ་ཏུ། མི་ལ་ལོ་ག.ruཔ་ཡོང་པའོ། །པའི་རྒྱུ་ ལས་ པ་ དུ་ ༦ | །
 ། །མ་ནིང་ལ་ཡང་ནའོ། །ཆུད་དང་སྨྲ་ཤིས་རྣམས་འདིར་ཨེ་@ པའོ། ། ཞིའི་རིང་ཆུབ་པ་ཕྱི་པ་པའོ། །དེའི་ཀླུང་ལ་ཨོའོ། ༈ ན པ ས ས 
#བྷཀྵེgམས་ཀྱི་སི་ལའོ། །གྷགལཨནམཐའོ། ། 
ཟླ ཚེ་ནསྒྲུབ་མིན་པའི་དཔྱོད་ལ་དབ །
 ། པ ། ་ཕྱི་རབ་འདི་རྣམས་ཀྱི་འོ། ཤུ་དྡཀ་ག་ང་མ་ཡིནུའི༑ ༑
ཆས་ཡལ་ག་ལ༌མཁས་གསལ༌མr-ལམr 
ཀ་བ་ ---ཟླའ༣ ཙྪནསགས༌';

5a
# ༄༅། •།།ཏནཱའི་ཝཱསྒྲའི་ཨུཉིད་དོ། ཨན་ཧའི་འདྲ ། ། ཡི་ལནུའོ་སམུདྡྷིལ་གཉིས་དག་གི་ཟུང་དྲུག ་
ཨ་དས་སྤྱིཚིག་ལ་མུའོ། །སྒྱུ་ཊ་ལཊ་་ ་ : 
t，འི་དབྱངས་་་་་་་
Sལྷུནཌིར་
དའི་པད་བསྡུ་བའི་མཐའི་འོ། །བསླབ་ཚུགས་པ་མ་ཡིན་པ་ལས་ང་ནགྱི་ཨ་ད་ཕྱི་བ་དང་སྨྲ་མའི་ཚོ་ལམ་ཕྱིས་བ་བཞིན་འོང་ངོ༌། །ཨཱ་དང་དེ་དག་ལ་ཡང་ནའོ། སྦྱིངས་ཀྱི་སྤུ་གྲུབ་མ་ཡིན་པའི་བ པ འི ༈ ༈་
ཨུ་ཏ་ད་ནི་ཨི་ཡཆུ་ཚདག་དབྱངས་ལའོ། །སུམྦྷི། ། འི་བཅུ་བྱུ་མནར་རྒྱུ་དག་མ་ཡིན་པའི་འོ། །ཡིག་གཅིག་མིན་པ་དྲག་བཞི་པོ་རྩིགས་པ་མ་ཡིན་པ་ལསལ་ཁ་དག་པོ། བླ་ཤིང་འབཞིན ༈ ་
མམ་ཤས་དག་ལ་ཡར་ཞུའོ །བྷུ་བམའི་ལ་སོགས་པའི་སཝཱི་ལ་གཉིད་དོ། མི་ཟད་པ་དང་ས་བོནཱམའི་མཐའི་དབྱངས་ལ་ལྟ་མར་ཨཀདང་ཀཱ ། ཀན 《 བདུད་ ཀྱི་ཀུན་
རོལ་ལ་ཨ་ཡིག་སྡོམ་ཨི་ཡིས་སོ། །ཞིས་པཱམིད་བཞིབནདང་པོ་ཉེསབརྫོགས་ ཚི ག་ལསཨུདwསྨད་དག་ཀི་དྲུག་པ་བཞི་པ་གཉིཨཙཱཡཱམ་སོན་དགག་
མའཆམ• s, -

5b
ཡ་བཏི ས་ཉིད་ལསྐྲུནནོའོ། །
ཏཱདམད་དག་གི་གཅིག་ཉིད་ལ་ཏེ་མི་སྟེ་ཏྠཱམཱུ་ནི་གཉིས་པ་ལའོ 
་- 4 ; མ
།: སྐདཔཞིདང་ལམ་ཡིན་ནོ། །ཙ་སོགས་སྤྱོད་པ་ལ་ཡང་ངོ་། །འདི་ན་ལས་ཀྱི་རྣཡང་སྤྱི་ལ་མཐུན་
ནབཨཱ་བ་དག་གཉིས་བརྗོད་པརྣམས་ལའོ། ཨམ་དང་ཨོརད་ཨཱ་མ་སོ ། ཤས་ཀྱི་སྙན་ལོ། །
+--སི་ལརྣམ་དབྱེདང་བཅསཔ་ད་ གི་ཏཱམ་ཨོ་ཧིཏོ། །ཛེས་ལ་ཡཱ་ཡ་ལྟ་ཡམལ། །ད་ཤུལ་ པར། ° 
སུ་དུམ་ཡིན་པ་ལ་ལྟ་ན་ཏ ། ཀཟླུམན་ཨgཔག །སྙམ་ནི་ཨཱ་ཀྲམ་མོ། མ་བསྒྱུར་བ་ལ་ལྟ་ཉིད་དོ། །གང་ལ་བྱེད་དད་པ་ལ་ས་ཉིད་དོ། ། འོ། །ད ནགྱི་ཐམ་པ་ད་''
ལས་ཇསsཤས་དུག་གི་འོ་ 
ན་མེད་པའི་ཡུར་ཞན་སུམ་ཡིན་པ་ལ་ཨརྡཏིའོ། །མ་གྷ་བཙན་སི་ཝའདམསྒྱུ་”བཙུ་ཡངནའོ། །ཛདབྱུངས་པ་ཛ་ས་ཡང་ནའོ། །ཏཱི་ཙ་ གདགའི༌དུད -
འདརྣམདཔ་པའོ། །དེ་དག་དཔྱད་ལན། ཆ་མ་ལརིང་མ་ཡིནནོ། ཞུ་ཡ་དྲན་ཁྱད་པོ་རྣམས་མི་དབྱེ་ལ་ཨའི། ཀམ་ཀའོ། །ཏཱིག་ཡིན་པའི་མའོ། །ས་ལསཱའོ། །ཏ ཡ རོ༑ 1:
|E:2་མ་ད སྐྱེས་པ་ལwས་མའོ། །གསལ་བྱེད་ལwཀམེད་པའི་རྟ་འོ། བསྐོས་དག་ལ་མནའོ། ། ཏད་ཀྱིའང་རྗེས་སུ་བསྟན་ལགཉིསཾ་བ་ལའང་ནའོ། །དེ་ལ༌ལྟོསྒྱུར་འོ། །*དས་འ དི
ལམ་མཚན་མ་
ཀ ， ་:.གལ་ཏr,བསམ་
ཆབ་- བཅས་གཟབ ཀ འདs '

༢
5
.. ， ་་་མ ttersའབབསམ་ནས་
IT h
 བཝཕཔལ་ལ་མ་-རྨ་ཆོས
གི་ལ་ལོ་སྟེ་སྲིད་ཕྱི་མ་འང་བོ། །མ་ལས་ཨུ་ཉིད་དོ། །མང་པོ་ཉིད་ལ་ནི་ཨོཏཨཱི་ཉིད་དོ། ། ཨ་པ་རྣམས་ཀྱི་ཤུལ་དའོ. : *
། ： ༤•་
རྗེས༌དང་བདའ༌བྱེད་པ་ ཟ r ." ་r
༤༥༥སབ
[ = ས་་སྤྱི་དང་ངོ་། །སུ་སི་ས་དག་གི་འདུ་ངོ༌། །ཧཤརཚམག་དད་ཡཛ་སོགས་རྣམས་ཀྱི་ཌའོ། །ད་དང་པའི་ཧའི་གའོ། །ཙ་སྡེད་ཤ་སོ་སནྣཨཱ ''དིའང་ངོ་། །ཡུཧ་པ༑ས་རྣམས་ཀྱི་ཡབྷཱ ;
པ་དང་བཞི་པ་མཐའ་ཅན་གསུམ་པ་དང་པོ་ཅན་གྱི་དང་པོ་བཞི་བཉིད་དེ་ལ་བྱས་བ་དང་འདྲ
 ། །སཇུའདང་ཧྥ་ཤིའ་དག་གི་པའོ། སྤྱིར་ཕ་དག གི་ར་སྐུ་ར་་་ 
ས་དཀྱིལ་དང་ཆོས་པའི་
ཡང་འུ་དབྱེའོ། །བཙོག་ཙཔའི་དང་པོའི་གླུ་བ་འོ། །རྟོགས་མཐའིན་ཡིག་ས། །སཀླུཎྜི་ལམ་ཡིན་ནོ།, ན་དང་པགས་པའི་མཡུལ་ཕྱེས་པ་འོག་མ་གཡོ་བའི་པདྨོ། ། ན་པདོས་ཀྱི་སྐུ་
ཀཎྜན་ལགཡོ། །རྒྱུ་བ་ཡས་ཀྱི་གསུམ་པའོ། །ཟླ་མེད་པ་ལ་དང་པོའོ། །ཀློག་པ་ལ་ཡང་། །རི་ཕ་དང་ས་དག་གི་རྣམ་པར་བཅད་བྱའོ། །རྫོགས་པ་དང་གསར་དུ་དད་པ་ལ་དད་པ་པོ། ང་ལ་ང་
གལ
 ག་ལེ་ག་ལ་འོང་ངོ་། །ཞེས་པ་མིད་པའི་པརེརྐང་བ་གསུམ་པ་རྫོགས་སོ།། ༈ གཞི་ཐད་པར་གྱུར་པ་ལས་མ་ཡིག་མཇའ་ལསལྔ་པ་མིན་པའིརྣམ་དབྱེ་རྣམས་ཀྱི་ཨངོ མ༌ ད་དདུན་པ་
མདུ.m= r ཀཆ - gཁ་སྨག་མུ ན• ལཚབཟ + ༤ t

༤ འ་ཅང་.:11 -- -- 31=་ས་མ ཆ ཐཚོགt ཅསཝེ རྒྱའཚམྦྷ
< ཀཱ་ཤི་ཡའོ ། །གཞནས་འཇིག་གོ མི་ཟད་པ་ལས་ཀྱང་ངོ་། །དྲུག་པ་རྣམས་ཀྱི་མང་བསྐྱོད་ལ་བུད་མེད་མིན་པ་ལ་བུ་བརྒྱུད་ཀྱིཧཱུཾ །མ་ཡས་ཕྱི་ད་རབྦོས་རྣས་ཀྱིས་ངོ་
མ་་ར ་ པདི་ གོ་ཏ་མ་ལ་ལས་ས། jགང་ལས་འཕྲལ་བདེས་ འཛིང་པའམོ། ལེན་བཱ་དེ་ངེས་པར་ཀུན་སྤྲེན་ཝའོ༑ ། བའི་དོན་ལྷུགས་ཀྱི་འདོད་འདྡྷནཾ ། དང་
ས་སུ་བྱེད་པར་བྱེད་པ་འོས་འཛིན་དུ་འཇུག་པར་བྱེད་པཱད་ལ་རེ་དགུ་བར་དབཅུ་པའོ
，ག ། ཏུན་ས་འཛིན་པ་དེ་པནས་གཞིའོ། །གང་ལ་་པ་བྱ་བ་དེ་བྱེད་པའོ། །དང་ཀྱང་དེ་ལཙོ། ས་ 
: -མཱ
1:|: ༽ 1 ཁྱེད་དུ་འཇུག་ དཔེ འི ་ །དེ་ཡས་ཀྱི་གཏི་ཕྱོབ་པ་པོར་ལོ། ། ད་དོཏྟཾ་གྱི་ཚིག་ལ་མ་དབྱེ་དང་པོའོ། །བོད་ལ་ཤར་ངོ། ལྷག་མ་ནུ་མས་བྱེད་བུ་་ཡ་，
ཁ་
ས སུ་ ད ག་ལ་གནད་པ་གཞི་རྣམ༌''༑ པ ས ཡུ་པ་ སྐད་ སྤྱོད་པ་ལ་ལྔ་པའོ། །ལུག་ཚུ་ཏ་རའི་གཞན་པ་ནས་སྐྱེས་ཀྱང་ངོ། ཨེz་ཡིན་ལ། ཤིས་པ་， བ་, མ་
01 • :: -, 
ཏུ་ལ་ས་ ་ང༌། ། པ་ལ་ལ་ལཨམིན་པ་ལ་གཉིས་བ་དང་བཞི་པ་དག་སྟེ་གཡབ་ལ། མའི་ལས་ལའང་དྲག་ཆགས་མ་ཡིན་པ་ལ་དེ་མ་གུས་པའོ། །རྣམ་ སྟི ་ ༢ ན པ
ཀ -• • -- -༔་ལྔ་མ ཆཀཟ ཀ ， མར༌མཚམས་marwa

་.1nཊ་སྦྱོར་བ་ལ་བཞི་བའོ། །དེའི་དོན་ཉིད་ལའོ། །ཏུམ་འི་དོན་ལས་ཀྱང་དངོས་པ་བརྗོད་པ་ལས་ལོ༑ །ལྷན་ཅིག་སྤྱོད་པ་ལས༑yuཔའོ༔ ༈ཕྱུའི་ནུ་ཡའོ༑ ༑སྨད་བ་ཡ།
ཟ ཝཏྟོ
༣ང་ངོ། 
ལ་རྒྱུ་ཡིན་ནོ།
། །ཁྱད་པར་དུ་བྱེད་པ་ལའོ
ཏུསྦྱོར་བ་ལ་དྲུག་པའོ
ཌའི་ཞུ་ལོ་མྨོ། 
། ། བྱེད་པ་པོ་རང་ངོ
དྲན་པའི་དོན་གྱི་ས་འོ། 
མ་ནདགགི་རྒྱུ་ཚུ་ལ་རྗེས་སུ་ང་རོའོ། །
། །དུས་དང་དངོས་པོ་དག་ལ་བདུན་པའོ
ཀར་ཏིའིའབད་པ་ལོ
སྡེ་པ་ལསྡེ་པའི་ཁྲིའོ༑ ། 
།སཱལཾ་ཨཱི་ཤཱ་ཨ་དྷི་པ་ཏི་ 
འཚོ་བའི་དོན་དུས་ཀྱི་ཛཱ་རི་མ་ཡིན་པའི
ཏ་སྡེའི་ཚ་ལྔའི་སྡེ་པསྦྱོར་བལ་ཊའི་སྡེ་པ་དང་པོཏཱཡཱ་ད་ 
། སྣ་དྲ་ཏི་བྷཱུ་པྲ་བྷཱུ་ཏ་རྣམས་ཀྱི་དྲུག་པོ་འང་ངོ
བྱེད་པ་པོ་དང་ལས་དག་ལ་ཀྲྀཏ་ལ་རྟག་ཏུ
ནཱམི་དང་ཀ་དང་ལྟ་ལས་ཕ་རོ་ཡརྐྱེན་དཔ༑ །
༑ ངེས་པར་ 
'༡༢ ཉིས༌
པཔ་
དཀྱང་ངོ༑ ༑
རཎ་རིའི་ཡི་གེ་རྒྱུ་ལས་ལས་མཐཱའམན་པཱའི་ནུའི་ཁསྟེ་དབྱངས་དང་ག་དང་ཡུདང་ཕྲདང་ཀ་སྡེ་དང་པ་སྔོ་ནཱརཱུ 
13ལ་ནས་པདའ་ཞུ་དང་ཡ་པར་བཅད་པ་དང་ང་བརན་ཡོད་ཀྱང་
ལ་ལ་ཨཱ་པའོ། །ནད་སོགས་ ཨ་བཱ་ཧ་ཨུ་ཨི་ ཨན་ ཨན་རཾ་ས་ཁིན་མཐའ་རྣམས་ས་ཨཱིཡོ། །ཁྱོད་མེད་དུ་བྱས་པའི་ཨི་ཡིག་ལ་ཨ་དབྱིང་ར་བྱའོ། །ཡནིང་ལ་དབྱངས་ངུ་འོ༑ 
་་བ་ན1ཞེས་པ་ཅི་བཞི་ཕྱེད་
ག་ས་གན .༤ རྒྱུ

7b
ལ
པ་ནགྱི་ཏང་པ་རྫོགས་སོ།། ། མིང་རྣམས་ཀྱི་སྤྱོར་བའི་དོན་ནི་བསྡུ་བ ། དེར་མ་ནས་རྣམདཔུརྣམས་དབྱི་བར་འོ །དབྱངས་མཐའི་རང་བཞི་འང་ངོ། །གསལ་བྱེད་མའི་པཎཨུ་ལྷ་དང་། ལྷ་
གgyཔ་ཡིག་དག་ནི། །ལས་འཛིན་བྱེད་པ་རྣམ་ཤེས་བྱ། །རྒྱུདས་སྔ་མ་ཅན་བ་གཉིས་ཞེས། །ཤེས་བྱའོདི་ཡི་སྐྱེས་བུ་གཉིས། ཥ་ཏིས་པ་ལ་སོགས་རྣམོད་བྱ་རྣམས། །མིང་དང་ཕ་རོའི ་ཤེས ། །ལམ ་
ཡང་དེའི། །སྐྱེས་བུའི་བསྡུ་བར་ཤེས་པར་བྱ། གལ་ཚིག་པཉིས་དག་གྱུར་ཏམ། །གལ་ཏེ་མང་པོར་གྱུར་བའ་དུང། །དེ་རྣམས་ཚིག་གཞན་དོན་ལནི། །འཁྲུལང་ཕྱོགས་བྲལ་རྣམས་དེ་བཞི ། །མིང་དཔ་ག་ལ༌
ཡུལ། ། གཞུག་བསྡུས་ཡོཟླས་དབྱེན་འགྱུར། །དེར་དབྱངས་ལ་བཅུད་སྔ་མར། །གཉིས་ཀྱི་གང་ཞིག་མཆོད་པ་ཡང་། །གང་གི་ཕམ་བརྗོད་བྱར་འགྱུར། །དནམི་ཟད་གྱུར་བར་འདོད། དེ་ནི་རྟག་ག་ ༢1:|ཀླུ༌
བྱ་གི་དེ་གཞིཏྟ་ཟླ་གཉིས། ། པ་པ་ཏན་བཤད་པ་ཨུད་ག་ཡིན་ནི་བུད་མེད་ལ་གཞི་མཐུན་པའིཚིག་ལ་རྫོགས་པ་ལ་སོགས་བསམ་བྱེད་པ་ལ་སྐྱེས་པ་བཞིན ། །གླིང་དག་ལས་གང་ཡང་ཀ ་་་ ག་
ཡིཡོ། །༢ས་འཛིན་བྱེད་པ་མེད་ལ། །སྐྱེས་བུ་དོང་འདྲའི་དངོས་གྲུབ་བྱ། །གཞིམཐུན་ཚོཝཀ་ཧ་ཏི། །སྐུ་ཡི་ཡི་དབྱུ་བ ། །དའི་སྐྱེས་བུ་ནའི་དབྱིའོ། །དངངས་སུ་འ་ཡི་པ་བཟློག་པར་
སེནང

t;
 ༈ །བཝེ
མ!
 g! ་༌ས 1,-
།ཀཏའོ་།ཆུང་པའི་དོན་དང་ཀླུ་ལ་འོ། །པ་དུ་ལནིསྙམཁརབཤད་པར་བྱའོ། །སྐྱིདད་ཡཱ་ཡིག་བུད་མེད་དུ་བྱས་པ་གདན་་་་ 
ཟཤད་པ་མིན་པའི་རྣམ་པར་བཅད་པའི་ལྟ་བའི་གྲྭ་པ་དང་ད་ལས་ཡིས་འགོ༑ ཞིས་པམིང་བཞི་པ་བསྡུ་བའི་སྐོང་པརྫོམ་ཡསོ། ༈ །།དུ་བསྤྱལ་སཎད་ཡོ། ། ; ༢ ༣ ༤ ས ༑ ༑ ་
4: 
པཆ་ལུཤད ། བུད་མེད་དང་གང་དྲིསོགས་འཚེ་ཡpལོ །ཨཏམ་ཨིཎ ། iབ་བུ་སོགས་ལས་ཀྱང་བསྒྲུབ་པ་བྱའོ། །ཆོས་དང་ ནུ gང། དུས་དེ་དེ་ ལྷབ་ནང་
བམ་བསམ་ཅསམ་ད་ཡེ་འདི། །འདི་ལ་སོགས་ཀྱི་ཨ་ཎར་འདོད། །དེ་ཡིས་ཡང་དག་པ་ཕྱིས་ སྒྲོལ་ལ་སྤྱོད་དོའང་མི་ཀ་ཏ། །ཐོང་དང་བཟོ་དང་རིཡསྦྱོར་ལས། །ཉོ་པ་ཕྱོགས་ལས་མཚོན་ལས་ཀྱང་། བ་ས་དཔལ་
ལུས་གསད་བྱ་དང་དུ་ལུལར་གཞལ་ཁྱུདང་དེརམིགས་པ་ལའང་ཡའོ། །ཨཱཡནིཡན་པ་ལོ། །ཏདུཏ་དང་བགོ་སཔ།ར་ལས་ལ་ཡ །ཞུ་བར་འཇུལ་བ་ལ་པ་ཏིའིy ༑ད་དོན། ་་
དེ བ དང ང་༽ པ ས
ཏུ་དྲུག་ས་པ་འཁྲུ ། །དེ་འདི་ཡོད་པ་ཞུས་ཡམ་བཅུ་ཡིན་ཨིན་རྣམས་སོ། ། གླངས་༣༤ས་རྫོགས་པ་ལ་ཌ་པ་དགག །དཱི་ལསཏཱིཡམོ། །ཏིའི་དབང་པོ། ནཋདག་གམ་ཀྐཎའི་ལ 
T
 ༑༑ *
： ། ས་ཡན ་
བ" སe ལ # ་ཏ : - : ལག་མ

མ༔ 
ཤ་ཏི་ཙོགས་ལ༡yམ་ཊའོ
ཤཱཏ་སོགས་ལས་རྟག་ཏུའོ -Fམ•བས་ཆ:༤༤ ཚབ་མཚཟ༨འཐབ
ཥ་སོགས་དེའི་ལྷོ་ལམ་ཡིན་པ་པཆེན་ཁ
{ s
ལྟ་ཏུ་ཁ་ན །། 
་འད ༑ ཀྱང་ 
། རོག་ཤད
ཏབདག་འཀུགོ ། །
།དེ་ལ་ཨི་དམ་གྱི་ཡི་འོ། ། ར་ཐ་དག་ལ་ཨེ་ཏ་དང་ཨིཏའོ། དེརྣམས་ལ་ཨེ་ཏཏ་ཡེག་ཉིད་དོ། པ་ཕྱིམར་༢
grལ་ཏ༔ ང བ 
ཀློ༑ ད 
།[3མང 
དུག་པ་ལ་ཚོ ན༌ ས་
་དམ་པ ༌ ཡ ''' 
ས་
ཞིམ་བདྲ་ཡད་ཨེ་ཀ་ཨ9རྣམས་ཉིདལས་དུས་ལ་དྭཔོ་ ， 
4 ། བརྗོད་པ་ལའི་ཤུའོ
དབྱི ༑ ། 
བཤཏིའི་འདའོ ཨི་དམ་ཞིམ་དག་ལས་བ་ཆུ་བྱ་འོ
། ། །ཨཱ་ཁ་ཏུ་ལས་ཀྱང་ཏམ་སོག་ལསོ། །བསྡུས་ལཐརགྱུར་པ་རཱ་ཛཱཛ་སོགི ཨི་དག་ལ་་་ཨརྒྱུ 
t
ཟླ་ལ ། །
ཀྱི་ཨ་མའང་ཡན་°7ཏད་དཔཱདཔགདོ། 
= །༢ * 
བློ་ཡང་པཎྜི ་
..jའི---
ཨིའི་ཡི་གེ་དང་མའི་ཡི་གེ་དག་དབྱངས་དད་པའི་རྒྱུན་ལའང་དབྱིའོ
། །ཆ་ནི་འགའ་ཞིཀ་ལོ། །ཨུ་ག་པ་རྣམwཚུལོ་ཉིད་དུ་དཔ་ལའོ། ། - 
མི་ 
ཡིག་ཨོ་ཡིག་དག་གིའང་ཨཝཨཱཝདུ་བསྒྱུར་བ་དག་བྱའོ
ཎདང་བཅས་པ་ལ་དང་པོར་འཕེལ་བའོ། །
ཡུལཚིག་དང་པོ་དག་གི་མ་ཡིy་ཞིང་འཕེལ་བ་ལའོ 
་ལ
། །ཞེས་པ་མི་ཡའི་གསར་ཛ ༌པ … 
བཅ
ཁ་བཏགསྨAཁ་ལ་ཚ་གཟའ་

ga
s 6: *་ང : ཨ་མ 
•༄༅། །རྫོགས་སོ།། ༔ ,།བཀྲ་ཤིས་པ་པརསྨིའི་ཚིག་རྣམས་སོ། །ཕ་རོལ་དགུ་རྣམས་ཨཱཏྨནུལོ། །གསུམ་གསུམ་སྣཡསདང་པ་དབུས་ལ་ཕྱི་མ་ *
 ཡི ན ་པར་: : , 
t4
4z
ལྕེ་ཡའོ། །@་ལ་རབ་ཏུ་སྦྱོར་བ་ལའང་དང་པོའོ། །ཁྱེད་ལ་དབུས་པའོ། །ངོད་ལ་ཕྱི་མའོ། ཏཱཔཚིད་པའི་རྒྱུ་དགེ་དྭཡོ། སྒྲུབ་རྟོགས་སྤྱོད་ནི་ཕྱིངས་ས༑ །དུས་ལ།དལྷུན་པ་ལ་བརྟན ། །སྒྱུ་ཡས་འདས་པ་ལ། ། 
k 
ཀོུ། །བྱུང་བའི་བྱེད་པ་དང་ལྡན་པ་རྣམསཀྱང་ངོ་། །འབྱུང་འགྱུར་ལ་རྒྱུའི་བྱ དང་ཨཱའང༌ ཧཱསྟཉི ཏོརྣམས་ཀྱི་རང་མིང་པ་ཞེས་དུས་ཀྱི་ཁྱད་པར་རོ། །རབ་ཏུ་སྦྱོར་བ་ལས་ཀྱང་ངོ་། །རྗེས་མ་ཡོད་པ་ལཔ་ཡི ། 
rས 
དུ
པ་དང་སྨོན་པར་བྱེད་པ་དག་ལ་འད་དོ-
 ། །བསྒྲུབ་པ་སོགསརྣམས་ལས་པ་མིབང་པོ། །བྱ་བ་ཡོད་དེ་ག་ཁུར་མངོན་པར་སྡུད་པ་ལ་དུས་ཐམས་ཅུད་དུ་པཉྩ་མིའི་དབུས་མིའི་གཅིག་ཚིག་ཏྟཾ། ཨཱཕྱེད་ཀ་བྱ་ ##x 
353
པོ .
སྦྱོར་བྱསྙནཱིའང་ངོ། །བ །ཏི་ས; ཨནྟི། རྩི་ཐས་ཐ། མི་ བས་མས། ། ས་ཨཱ་ཙི་ཚེ། ཨེ་པ་ཕ་མ་ཧེ་ལོ། སཙྪ་མི། ཡཱཏ ཡཱ་ཏཱམ་ ཡུས། ཡ་ པ་ཏ་ཡཱ་ཏ། ཨཱམ་ ཡུ་ནུས པ 
27
ཨ ཨཱི་ཡཱ་ཏཱམ་ ཨཱི་རན། ཨཱིས་ ཨཱི་ཡཱབྷཱམ་སི་ཧྥུམ། མཱིཔ་ཨཱི་བགྱི་ཨཱི་མཧིའོ། །པཉྩ་ཨཱི།ཏུ་ཏམ་ཨཱ། ཧི་ ཏམ ཏ། ཨཱནི་ ཨཱ་པ་ཡཱམ།ཏཱམ ཨཱ་ཏཱམ་ ཨཅུ ། Fཏྟཱམ ནྣཱམ༑ ཡེ་ པ་ w 
ཚིལ༩ 
མ

9b
བདམསབ་= + - - ' : ཆག ས ་པ་,: ; :༌ ཨ་སམ་གསལ་བ
ད་བ
ག ད་ལྟོ། ། སྟཞི དི་ ཏམ་ཨུན། སི་ཏཚུ་ ཏ། ཨམ་ བ་མ།ཏ་ ཡཱ་ཏཱཨུ་ཨཱ། ཤཱམ་ ཨཱ་བྷམ་དྷཱམ། - s
ཨི་བ་ཧི་མཉི་འོr
 ། ། ཨ་བྱ་ཏནཱིདཱཏིག E
བས་
ངོ །བ་ཛིའིz, ཨུ། ཅས་ཏུས་ 1•་ ཀ་
བ་ ཐལུ་ སུ་ཐ༣ རྣམ་
དུs :རྒྱུས་ན་E་མ . t
ཨyས་.: 
• ༢༤ ་་
ཡནམའམ 
༡ ཡུམ་ ཡཱ་ལུས ཡཱས་ཡཱསྟམ ཨཱ་བྷ། ས་པསླ་ཡ ། སྤེལ སཱིལཱབྷཱུམ་གྱི་རུན། སྤྱི་ག་སྤྲུལ་རྣམ་ས་ཡ པཱི་ ༥ ཅགི་མ་ལོ༌དྲན་གཡོ་བ ་
བ་ཟླ་བ་རི སུ ༑ སུ ས་ཐ སུ་བ། yཨི་ཨཱ་བས་སྟཡས་ རྒྱཉིས་ སུ ། སྤྱི་སེམས་ཐམསྒྱུ སུ སྐུ་པ་ སྤུ་མའོ། །རིགས་རྣམ་དུ་བྱེར་བ་' ད ང 
་ ་ ་ཏ། ཐསླཁ་སམ། རྒྱ་ཏ་སྤྱི་ ས་རྒྱུས་སུ་བླམོཙཏྟཱ ། སྤྱི་ ཕྱུ་པ་ཏི་ས་པའོ། །དྲུག༌ དང་ཙོ་རྣམ་ཕྱུངས་ཐུམུན་དཔས ལྐོག པ - ག 
ནངསྐུའཅནཏཱ་;,
མརྗེ་ག འི  ོ ་སྐུ་ཕོ་ཀོ ། པ་ཏི་དི་ཏརྣམཛjཡུ་སོན་ཡོདོ “ ཡཱ་ འདུ་ དཱན་པརོམ་་༌་་་་ཛམི་རིགཔོ༌ གང་ ༑ ༑ཏུ ཀ་དག་
སRs. ས་འ༤ ru = = བླ༌༤ ཀ ག་nt+ +མཟས་

0a
- - E，
༄༅། །འདོད་ལ་ད་བ་བུ་གཅིག་པ། 
--•ན་ན .༢ཁཡང་ནའོ། །ཤིང་ལ་རིད་པ་ཉིད་ད་དོད་ཐ་པ་ཡིནའོ། །ཏཱཀྱ་ཤུང༌། །?་བའཇའ་བུ་༢༥%སEཡརྗོད་པའོ༔ ༔བྱེད་པ་པོ་ ༼ ཨུ – ་
འུ་སྡརཚོ། །བྱིངས་དོན་ལ་ཨིནྡྲ་ཀཱ་རི་ཏའོ། །ཕྱིར་ལས་ཀྱང་ཆུ་ལོ །རྒྱུར་བཅོས་ས་ལས་ཡོ ། །ཨིན་པས་ཡི་ག་ ཚེས་ཡིན་པའི་ཡཐའི་དབ་པ་ལ་རས་པ་, ༤པ་བྱེད་པ་དག །
། ། ཀུ་ཀླུ་ དྷང་ པི པི་པ་པ ཎ༌། ད ་པས ། ། ཀུན་དང་ཀླུ་:
དབྱངས་གཅིག་པའི་བྱིངས་ན་བྱ་བ་ཡང་ད་བཞི་པར་མངོན་པར་བསྡུད་པ་ལ་༌་་་་་་་་་འོ
ཡང་བའི་འགག །
བ་
དར་རྐྱེན་གྱི་མཐའ་རྣལ་ལ་ས་པ་རེ་ཉཀྲུ་པ་སྤུ་མའོ། ། ཀ་ཁ་ཡ་དང་ཨ་པ་དང་ཨཱ་བ་ལས་ཀྱང་ངོ། དཆ་མི་དང་་་་ར་ལྡན་པ་ལ་ལྷའི་ཕ་སེ། །ད་དུ་ཁ་ དད དྷ་རྣམས་ལས་ཡང་བའོ། །
, ༈ ཞི -n
8:
་ཨཀཱ་ར་ཡི་ཡ་ཙྪ་འདཾ་ཤསྨིནམ་ལས་ iRs
-གུད་སྐྱེ་ཞིང་ངོ། །
ལྟ་ཡི་ལྡེའུ་དེ་མཐའ་རྣམ་བ་ལས་ཁྱད་པ་པོ་ཕྱིའོཨཱལཾ་ཀུ་ཀུ་ཏཱ་ཚོས་སྒྱུར་བར་བྱའོ
ཨསུ་བ་* gཏི ས་བདག་ཀྱང་བརའོ
ཡིག་སི་་ ། །
ཧྥུ་ལཨ་ཎའོ། མུ་སར་ཡོད་ 
།་ ་ ་ ：ཨེ
ཅུ  ོད་པའི་ 
ཏ་སོwཡཾ་པས
༨ བ། །རྗེ་པཎ་འཕྲིལཔ་ད་ ས ས སི ༦ | 
j
ri
སྤུ་ 
--བ་- ་ས་སྨན་བསླས་

1ob
1:|ཀ ལའོ། 
པ་རི་ཝ་ཨཱའི་དང་པོའི་གཅིག་ཚིལ་ལ་ཡི་འོ། །དངོས་པོ་དང་༥ལ་དག་ལའང་ངོ། sszཔུང་སausད་སུ་ལུ་པ་ཎའོ། ། 4ད་ང་མ་པ་ནི་ཀ་པ .
_
 པར པར །
སཱནུའོ། །རླུང་ཕྱོགས་ཡང་ངོ་། །དུ་བུ་རོ་སུསུ'ད བྱས་ལས་ཕ་རོལ་རྒྱུན་སྒྱུ་འོ། །ཏན་སོགས་ལ་ས་ཨུའོ། །ཀག་བཅུ་བ་ཆ་འོ། ། ལ་བྱེད་ལྟ་བསམས་པ་ཡོད་དང་མེད་པ ། པ ས བ
། ལྷ་ས་སོ། །ལུས་བྱེད་བ་པོ་ལ་བཞི་ནི། ། ད་པ་པོ་ལ་རུ་ཙ་ལེགས་དང་ང་ཚོ་སུ་ལ་པ་རྣམས་ལསཱཝཀོ ། ཙནྡྲི་རི་ཏུའི་ཡཐལ་ལས་ས ༑ ། སྐྱུ་ཡིའི་ཀུན་པས་སྤྱིར་རོ། །ཡིད་དཔྱད་པ །
ན པའི ཀའོ། །སྨན་གྱི་ཁྲུས་བུ་མ་པཞི་ནོ། །ཝཱ། ཨ་ལས་བྱེད་པ་པ་ འ་ཡིག་སུཔ་ཀུན་པ ཤད་དང་ང་ཙཔ 
t - རྒྱུད་
tས ༣ ༈ །། ས་སྐྱུ་ཁྱིམ་ •
༦ 。。 E> ，་: ་་
1:|: ཆིས་པ་ཁྲི་གཉིས་བརྗོད་དོ། །དབྱངས་དང་དེ་ལས་གཉིསrcའི་འོ། །ལྟ་བ་དར་རྣམས་པསལ་པའི་དང་པ་རྣམས་ཡ་ཡིན་པ་ལམ་ཡིན་ནོ༑ ། ལྷུམཱའོ，
བ
། ། ཉི་མ་ལྷ་ས་ཡ་ ༑ ། པཉྩེག |e
པ་《ཀྲུ་ ཏ་ས་ནམgQརྣམཛས་ལའོ། ། ཤུ་ཧོ་ཏི་ཉག་རྣམར་སྤྱི་བྱིངས་ཐམ་ཅི་ད་པ་ལ་སོ༑ ། སའི་ག་ལཕྱེད་དང་པས། ནམྱ ། ། ཙ་པwཀླུར་ཕ་རོལ་ཕྱི་སྒྲུད་པ ། །པ་ཏིང་ང '' #

11a
Frdནམ ་སྐ ༧༠ sཀསtiཚ•triའིt f»
། །དགུ་ཡི་དང་པོ་གསུམ་པ་དག་ལ ཧའི་ཛའོ། །སྟག་སྡེའི་སྡེ་འོ། །ཡ་བ་ཏིའི་སྤྱི་ཡི་ཏཔ་མ་ཡིན་གོ །ཐུང་ངུ་འོ། །རྩFར་ཡིག་གི་ཝ་ཡིབ
 ། ཨིཎའི་རི༌ཀླུ་ལ་པས་སྤུ་མེད་པ་དང་) 
LA
དང་པོའི་ཨའི་ཐམས་ཅད་དུའོ། །དེ་ལས་ཁ་དེལ་སྤྱི་དང་པོར་གལ་ཏེ་མཐའ་བཙུགས་པ་ཡིན་ན་ཨཱ་ག་མའོ། །ར་ཡིག་ལབ་ངཔོ། ༼ཨི་ཏེ་ལས་ཀྱ་པ་པོའད
 །ཐུབ་ཀྱི་རྗེ་ཡི། །བྷིཡཾ བའི པི ་ཙམས་ཀྱི་ཁྱིངས # ན t
1 . ཚདེ་ལ་ཡོན་ཏན་ནོ། ཧུ་རུ་ཨཱང་རྣམས་ཀྱི་ཏ་འོ། ། ཨ་ཙི། པི་པའི་ དགུ་བའི་འང་ངོ། །སན་པ་ཡའི་ཡི་གེའོ། །ཛདང་མཐར་ད་ལྟ་ད་དད་པ་སྡེ་ཕ་རོལ་པ་ཨུ་ཡི་འདབ་མའི་ཡི་གའོ། ། ཀཱི་ཡ''ཏ་མཱ་ར་
5ཡ ། ཨཱགམ་མེད་པའི་རིང་པོའོ བི ཧའི་ཎཱནྟི་ དྷ ཀ་ཨི་ པ ༑ པ་དི་ མནནམས་ཀྱི་མgཝཱནཱིའོ། །རྫོབུ་སུ་སྤྲུལྡནugའ་ཅན་ཨཏམཐའི་རྗེས་སུ་ང་རོའོ། །རྫོབ་པོས་ལུལ་ལུ་ ང་ཚོ། ད་
དག་གི་སྐུ་བརོལ་སྤྱི་ཨའི་དུའང་ངོ་། །ཛ་ལྡན་པའི་ས། །མཚུངས་པ་ལ་ཕྱིན་གང་བ་ལ་ནུ་ཡུསང་བ་ཡོལ་ལ་བ་བཞིན་ལྷོ། ། ཡང་བའི་དད་པ་ནི། །ཏ་སོལ་ས་རྣམས་ཀྱི་རང་ངོ་། འདི་ཡང་བྱ་བླུ་ཨ ་དབྱི་
pན་ལམི་མཱ་དཱར་བྷ་ལ་ཛྷ་ ག་ཀ་ པ་ཏ་ པདི་རྣམས་ཀྱི་དབྱངས་ཀྱི་ཞིམ་པ ། ཨཱཙྪའི་ཨིའོ། །དཎྜ་རེ་ཨི་ཏའདོ། །ད་ཡ་རི་པ་རོ”gཡའོ ༑ ཞེས་ སུན་བཤད་དམ་རྐང་པ་ས་ལ༌ ur
༤•-ii - wག་དུམs -ལྔའམ་

1b
རྒྱུ་ཡབ༦ ཅ': མན་པ་བྱས ཟ * འབབ ་སst - ཡ-fམས-དསཾཅུའཆཆས•ད• En ཟས *#* པ
it Eསt:
ཁམཐར་གཞས་བུ་ལ་ལོ་ལ་གྱི་དབྱངས་དང་བཅས་པའི་སམ་བླ་སྐུ་ལུལོ， བ
 ། འགྲ་ཚུ་ག་སི་ བྷི་ བའི བྱི་ བྷ པྤཔཉྩི་ ཊི་རྣམས་ཀྱི ཝིཡཱ་ཏནམ་བ་པརོ། ས་ = མ་པ་ ད* , 4:
 ག་ག ཁྱདག་ཙ༩: པ7ས
- ༈ 
པཎཕཙོ་ཀཱ་ཨཱཧཱིའ་རྣམས་ཡ་ གཉིས་ཀ་རྣམས་ཀྱི་སྒྱུསའི་པ་ཊལ་བཀོ བྱ་བིའི་ཡང་ངོ །༧ཀའི་དག་གི་ཡོན་ཏན་མེད་པའོད་མ་ཡི་པ༔ ༣ཨཱ་བི་རྒྱ་ཡི་ཕྱེ་ཆུ་བ་ ཀྱི་ཡོc༔ ༑ ༑ 
Isr
མགི་ས་ཧི་པོ་རྣམས་སུ་གསའ་ཡལོ། ཀ་པའི་སྤྱི་ཡི་ད་ལ ། ་་༌༌་་པ་ལོ་ཀཱ་ལའང་པིའོ༑ ། ཤཱ་པ་ཏི་ཡང་བའོ། ། དེ་ལ་ཡང་སན་པོ་ཎཙད་པ་ལའོ། །ཏཱ་ཡ་ , ། ཚུ་ ག་ རེངས་པ ། ་༌་་་
ga
དག་གི་ཨyསའི་འོ། ། ཡི་དྭགས་ཎྜལམ་ཡིན། ། ཤིཡེེ་ཀི་ཡ་ཙཡུལོ། །པདྨ་བོ་ས་ཡ་༢༥་སྤྱི་པ་པོ་ཀླུ་ལའོ། །མཚམས་སྦྱོར་ཕྱི་ཡི་ལའི་མ་འ་རྣམས་ཀྱི་ལེཀ་དཎག་ཙི་ཎའ་བ་ཡིཉྩ་དོ༑ ་པ ་ ཡི་
tun
ལ་མ་ཡི * །སྨིན་ཏེམ་ཏི་དིང་རྣམས་ཀྱི་ཡོན་ཏདང་འཕེལ་པའི་གནས་པའོ། ། ན་ལ་དེང་ཕྱི་ལོ ཙྪི་ཛི་ཡིདཙྩལྟ་སྤྱི་སྨིན་ལ་ལོ། ། ཡོདྲ་དེ་དག་ནི་བྱང་༢༢་བས་དུ་བའི་ཡོན་ཏ;དང་
TEM
zསུ་ས་གནསུ་པ་ཡ་ཨ་ཡིག་ཨཱ་གལ ། །དཱིང་ཡི་དབྱངས་དད་ོན་ཏན་ཡོད་པ་ལ་ལ་རི། །ཕྱིས་བལཝཙོད་པ་པ་མ་ལ་ཡ་བ་སྐུ་ཕྱིའོ། །སཱིཀའང་ངོ་། ། ལྷ་ཡ་ཏི་ པི་སྒྱུ་བྱ་༣ ཚཀྱི་
SET
སམ་བྷཱབབ་དུ་གསན། མམས་གས; pཆཚཀ ==

1a
བཅོམ་རན་སུ་
།རྣམས་ཀྱི་པགས་ལ་བྱེད་དད་པ་ཡི་ཡིག་གོ-
 , wཤིའ་ལཨུ་ཡིག གོ། སི་ཙཨ་བྱཱནྟ་བིདཨཱཏརྣམས་ལས་ལྕམ་ཡིན་པ་ལ་ཉན་གྱི་ནད་པ ༑ ། མི ས་བར .. .་། 
༈༈ [ ད
ཟཡེག་མ་ཧནྟིམཡི་པ་ལཙྪདྷིའོ། །ནུ་ལུས་ཀླུང་བརྩེགས་པ་སུ་ཡིན་པའི་ཡི་གདང་ལ་བོ། །ཨ་ཡིག་ལས་ཀྱང་ངོ། ། ཨ་ཡིག་ལ་ལྷ་དམརོ་ལངན་དབྱིག་་་ ༑ ། 
མཐ
འད་། ཕྱིས་ཐམས་ཅད་པ་ཡོད་མེད་པ་ལ་ཨུ་ཡིག་གེ། རུ་རྟ་ཕྱོགས་ཀྱི་རི་ཀརཎའི་མཐའ་དབྱིའོ། ལྟ་ཕྱིའི་དང་པོ་ཡིའོ། །ཨgཔ་རྣམས་སུ་བར་ས་ཡི་གང་༣ ཀྱི འ ར ཎ་་་་་+++
རམ .
 པ་ཟང་
གཉིས་ཀཱམུས་ཨིཎཡིན་པའི་གཡུལ་བྷེ་དང་ཡི་ 
གདའུ་ལི་ཡིག་གོ། ཛ་ཝི་བྷབྷིལ་དབྱིའོ། ། 
 ཁྲིནྡྷབྷ་ལ་གླིང་རི་ཝཏྟན་པ་ཡེ
གསུར5
༤
 དུས་ཁ་སང་
བw
TE
 པ་ལའོ། ། ཐལ་བྷོས་རྭ་འཐ བ་དམིགས་རྣམས་ཀྱིའང་འོདོ། ། ཤས་དད་བ་དང་པོ་དང་ཡོན་ཏན་ཚོན་རྣམ་ཀྱི་གླུ་ཡིན།།ཕྱི་ཀྱི་ཨིའི་ཡི་དོདང་ལྟ་ས'' ག་དང་རོ་མ་དཔྱདུདང་ཛ༔ པ ་ ་ པས། ;;, -
དམག་མར་གཤགས༔ ༧ཀག 1

2b
7ཤོ༑ ཨ་རྫུས་རི་འདྲ་བའི་ཡེ་ཡི་མུ་ཡིན་ཕ་ལ་འོ། །བི་ར་ཎགི་སྐུའི་འོ། ། 
4•ཚིག་
མཆtaསྒྲཆ་བརྩིགས་པཕྱིན་པའི་སྤྱི་འི་ཡི་ལེ་ཡ་སྤྱི་ཡི་གེ་གཅིག་མིན་པའི་རི། །ལིཊའི་འདུ་པོམནན་པས་
། །བི་ཀའ7ལིའུའི་ཝ་ཡི་པའst
 རྫུ) ས 
ཆ
_ _ 
ཁམལ asའ
ཏཔ་ལའི། །སྒྱུ་མཐའཔ་བོར་ཀ་དང་བ་རུ་ཏུ་ནི་དག་ཡ་བའི། ། 
rགོ་ཏི་ཨུ་པ་ཙྪའི་ཨུའོ། །དུ་ཡིག་རི་ཀ་ལ་འོ། །ལས་རྒྱ་འགྲོལ་ངགས་ཀྱི་ཐུད་དུའོ། །མི་ལ་པང་། །ངན་འདས་པ་... 
: ཀ
T;
སུ ཡིནུ་ཨཱ་ཡི་ཅདག་དཔྱད་པ་ཞན ། །ལོ་ཉ་ལས་ཀྱཏཱ ། །ནཱམིན་གྱི་ཡོལ་སོགས་ཀྱི་ཡ= མ་ཡི་ཡིནཨཱསཱིཝའི་ཡི་ཏརྣམས་ལ་ཡ་ལ་རིང་པོའོ། །ཉིན་བསྒྱུར་དར་པེ པའི་རོ ༈ ༈ ་ita
 paཐ4
ནs
 ཧནཨཱ་ཡིནྣམས་ལས་སྤྱིམཐའོ
་། །ཨན་ཡོན་ཏན་མེད་པ་ལ་ཨིའོ། ཡཏ་ཨཱ་པ་དཔ་ལ་ཡ་ལོ། མ་ཉིདད་བཅུག༌པ་དང་ཕྱོགས་དག་པའི་ཡོན་ཏ༢ཝེ། ། ས་འདངོ ། ། .
s:
21: ,
| འ་ཨའི་མི་མེད་འོ། །ཨཇིའི་སཞུ་ཨ་བྱ་ཏ་ནི་དག་ལ་གྷསྨིའོ། །པ་༢༢ཀལ་ཡང་། པཧའི་ཡ་ང་བ་ཡི། ། ཤིས་པའི། །སྐུ་བྱད་ལ་ཡང་ཚོ། ད ་ དེའི་
fici
 4111
འ ：
 སཅདཔམ་ཡནང་ལ་ཟླུའོ། །ཡུའི་ དམིg+ོ༑ །- ཙཱཎཀཱJ༥<རྣ་བུ་ { * ་ * ང་དངོས་པི པར ཎ པ་
༤

13a
། ༈གཙཁ
1:
བཙནམི་ལཱ་ལི་ཡི ར བཅས་པཆཀའཆང་༌དུང་ཧྲི་ཀ་པ་
ཤེས་བྱ་ཀུན་པ་བདུ་པ་བཏང་བ་བཞི་པ་རྫོཔོ་ས་འོ
པྤཡྻ་ཡི་པའི་རྒྱུནམས་ལས་སིཙའི་ཡནསིལ་ལོ
ཡིག་གེ་ ལྷ་
w། 
མ
ཆུ་*
 ལ་མ་ཡིན། །ཨུ་སུའི་པ་རྒྱུ་ཨཱ་གྱི་ཕྱིང་ས་ཐམས་ཅད་པ་འཚོན་ཏན་དྲན་མ་ད་བྱས་པའོ། ། འབྱུང་པོ་གཡེ་ལའོ། ། ཚུ་ སྤུ་ཧཱུཾ་དང་དག་ཆ་ཡ་ཨཱ ༑ ༑ ལ བ པ དེ ཏེ ་་་
གླུ་དཱ་དག་གི་འད་པོ། །ཁྱུའི་སི་རིག་པ་ལ ། །སྤུ་ཏེ་ལས་པཉྩ་མཱིལ ། །ཏི་དྲི་བ་དེ་དབབ་འང་དོ། ། 
1 、 .རུདབད་མུརྣམས་ཀྱི་ཡཔརོ། །ཨིན་མེད་པའི་གྱིs
 ས ་ ; 1ནུ : 
དང༌
པ་ཀཱ་ཏྱཱ་ནེ་ཡ་བའི་སྤྱི་བསམ་པའི་ན་བབ་པའོ། །གཉིས་ཉིད་དངམ་པ་ཉིད་དག་ལ་རང་པ་ར་ཤུ་ལའི་བ་ལྡི་ལའང་དེ། ། མས་ཁྱད་དུ་ཡུ •་ ས3ལོ། ། ཀླུ་ཡི་པ་དགུ ས་པ་ ༢ མ ་
ལ་ངོ་༣Wཉལའཇིག] ཏུད་པ་གང་སྤྱི་སྨན་ལའོ། ། ཨཱལ་ལའང་དེ་ཉིད་ཀྱིའོ། །ཁུའུ་སོགས་ཀྱི་ཨ་ཕ་མས་མ་ཡིན་བ་ ས འི་རེའུ་ལ་དང་
པ་:

13b
414
 ། །མཚེ་ན་ཤ་དང་རྟ་ཡི་རྒྱུ་མུ་མའོ། ། 
ར་བྷི་ཡོ་ལྟ་དག་གི་དཔྱ ༤ ，
 E །
 ས་པའོ། །ར་དྲི་མ་རིང་བ་བ་རོགས་ཡིན་པ་ཡུག་， 
ཨིཏོ། ། ཚུ་གི་དབྱངས་ལ་མ་ཡི་ཀ་ར་ཎ་ལན་ཡིག་གུ་མའོ 
་མ་
མ
སEBཙr 
ཨའོ་་་་ཚེ་་་ 
h 
h
དབf 
པ
s•
 འ
 IL * པོ 
ས་
མཝཐམd
 LI 
ཆ ༣ ནད
 ང •
'
'
'
'
=es 
མནར་

-14a
A
E 5 : ; " . A
_ མེད་པའི་ཡོ།: མིའི་བངའི་པའི། །ཁ་ད་བུ་ཛར་ལུའཐུ་འ་རྣམས་ཀྱི་འདངོནs
གནསགསཤཱི་ཛཱ་གྲུ་དག་གི་ཡོན་ཏན་ནོ། པནྟི་ སཏི་དས་གི་མཎ་ཡལོ། ། ཛཱ་ཡ་ནྟིའི་ཀཱ་རི་ཀཱ ། །ཡཊ་
:: A41
; ན -
Eས
ཟབt
སྨར་ས4
E
 Teras
ས་ཆ
་4 
A
 ཟ ， ༣ '' 
' 
ས་ས
、
དྷ་ན་བ དཀ7
s ，
t
; E ་་་ .
། སྤྱི་ལ ཚགཡུ་ལྕེགྱི་ཡི་མེད་པའང་། ། ཨཀྟའི་ཨི་ལ་སོ ། 
སན་དང་ཡཚབས་སྤྱི་སྤྱི་ཡི་ཚོ་དཔལ་ས་སྡེ་དང་། སྣའི་སྤྱི་བ་དཔ་ད་ངོ། །དཱི་པེ་ཤུདག་གི་མི་ཡིན་དགཡངོ ། 
འ• རྒྱུ
 དཔ 
བྱེས
 g 
ཀ
་L 
ཐ་
ས :- - ..
ཟཔ་འབར་

146
• •གས ་ - -，། ， , ༈ ༣re
/s4
 སལེ་ཡ་ལ་ལས་ཨཱ་ཡིན་ནོ། །གལ་ ཞ་ཛན་ཁན་ ++ ++གསརྣམས་ཀྱི་སྤུ་རུ་པཉྩ་ཡི་དབྱངས་དད་པོsjཎ་མིན་པwཡོག ཟླབ
 ༥ མེར་བ། སོ༑ ཀཱ་རིwམུ་ག་བ་ ༩ ་ ;; | པ
བྱ་དབྱང་ཨ་པ་ན༌རི་ཡའི་ཡིད་སྤྲུ་ཡི་རྣམས་ལའོ། །ན་དབྱིག་ཡང་རོ། །གསལ་བྱེད་ལས་དེའི་དག་གི་ལོ། ཡའི་ཨ་མེད་པ་ཡ༄༅། ། ཀེ་ས་ར་པའི། །སཱིཙྪའི་ཙྪ་ཡེག་པ ། །ཧྥུའུ་ཡས་མས་སུ་ལ་.
ལྟུང༌ : སྦྱང་ཡིའུ་མེད་པའི་པོ། དཨིབ་ལས་ཀྱང་ཡིན་པའོ། །བཙུགས་པའི་དང་པོས་ཀ་དག་གི་མཐའ་ལ་འང་ངོ་། །ཙ་སྡེའི་རྒྱུ་བའི་ཡིགྱི་སྐྱིན་པ་ལ་ཀི་པི gཡོད་དང་པོ ། །ལྷ་དེའོ ། །
༡༩ རྣམས་ཀྱི་ཀོ །ཚ་ཤ་ར་པ་།་གི་འདྲ་པོ། །སྐྱེས་པའི་བརྗོད་བསྐྱེས་པ་བཞིནཨཱ་ཡི་ལའོ། ཨ་ལwཡཱ་ཏཱལཡ་ཐམདངཔོའི ། ། ཨཱ་ཐག་པའི་ནང་ངོ། ། སྒྲའི་ཡ
gམ་i
 ། བག་སོ།་པ་ཀྱི་ག་ལ་ནི་པོ་
། ། བུ་ཟླ་གླུ་ཡཚམ་རྣམས་ཀྱི་འོ ། ། སཱ་བ་རག་ལ ། ། ཡ་ཏུ་ཡ་མge ། །པ ༑ 
དེ ། ལི་བ ། །སྒྱུའི་ལོ། །སྣའི་ཡ་རྟའོ། །དྨཚཊི་ཡ་ཙུའོ། །དྲི་ནིའི་པ་ མཁྱུའི་ གང་ཉིད་ནི་སྨྲ་བའོ། ། འདི་འོ། །༤་དིཝེད། །ཛཞིའི་པི་ཀཱར་ཎ་པ་འོ། ། ། །
L
---，， !---•ས༌ ་.!，， ཟ - - - -- ནས་བཀའ་བས ary
བ ་， + - -

， 15a
ཀ ༈ ། ཤས་ལྕགས་ཀྱི་ཐུང་དུ །གཡུལ་བྱེད་དང་པོ་ཡིན་སྒྱུ་མ་ཙམ་ཕྱིངས་ཐཏུ་ཚུད་བ་ལ་ཤུཏ་ཀྱི་འཕེལ་ཐའོ༔ ]སྐྲུནྡྷོ་ཏིའི་པ་ངཞུ་གཏན་གློ +
gང་མིrgqང་ E.
ཀར་འཛའོ། ། ག་ལཚུལ་ངག་དང་ང་ཡིའའོ། ། མི་ལས་དི་ང་དགུ་པའོ། །སྨི ཚུ་ཡས་སུ། །ཆུད་གསནྣམསུ་སྨྲས་ཀྱང་ངོ་། །ཨཱ་རི་ཡའའོ། །མུའི་ཙ་ལ་བྱིངས་ཐ་མི ད་པ་མ་ཡིན་པ''ལ།
ཏའོ། | ང་ལ་བཙིངerཅུ་བ་རྒྱུའི་ཨོའོ། །ཨེ་ཎིའི་མཐའ་ཐུག པ་ཀླུ་པ་ཕྱིའོ། །ཝཾ་རྗེ་ད་ཇི་ལ ། །ཤིང་རྩི་སྤྱི་ཡི་ཏ་ལའོ། དཔུ་སྐུ་འདྲ་ཡང་ལོ། །ཕྱིས་སྤྱི་ལྟར་དུ་པ་དང་པ་ཚུ་ཤུབྷ་མལུ་
པ ད་ཁ་སུ་དྷཱ་བ་བཏཱི་པ་ཉིད་དོ། །ཕྱི་བ་ལའང་དེ་སེ་དག་ལ་ །ད་རྒྱུ་ཧིའི་ཐདག་ཕ་ག་དེ། །ཞིས་བ་ཀུན་བཤད་པར་རྐང་བ་དྲུག་པ་རྫོགས་།།་ སྒྱུ བྱིས་ཇམ་ས་ཡམིན་་་༌
E
，བ་ལྟ་ཙཱཙྪད་དང་ངོ་ཡག་དང་པ་ཨི་པའི་དང་པོར་ཡིཊ་ཨཱ་ག་མའོ། །སྩག་མི་དག་ལ་བ་ སྐྱ་པའི། །རུད་སོགས་ལས་བྱིངས་ཕྲས་བྱེད་པ་ལ་སྤྲོ། ། བསུ་ཞ། ཀུའོ། །ཀཱི་ཛག་དg་གི་ནང་ན་ ག་
ས
{ '' 13་ལ་ལན་ཝ་ལ་བདཝཀརོ། །ཏན་དང་ཡི་ཏམཐར་ལས་སྤྱལ } ཨཊིབས་ཙམཛོ༑ སྐུ་ སུ་དྷུ9རྣམས་པདས་པལཱ་ལའོ
་ བ་། །ཨཱམི་རམི་ནི་ ཨཱཙཱའཐལ་མས་ཀྱི་སོ་མིའའ་དང་རོ༑
A:1
ས་ལཱ་ས་ཀ་ག་བ་ང༌ ཡོབ-..

15b
བསar , ་བཅས -ས-+
པ ༌ ཟླ 
-་ ཨ་བུ་སྤྱི་སྤྱི་དཱི་བྱ་ནགས་སྤྱིཅན་ལའོE
5.། །ག་ཧི་ལས་པ་དེ
ཨིང་སagཡིན?ལྔ་ཡིནབྲལ་ཨི་ཊིའི་དུ་བོའོ། - - 4Prསྤུ་ཏམས་དབྱང་ས་ག་ག་གྷ་བས་ཀྱི་ཕྱེད་པོ་རིའི་ཡི་ལ- ， = =
 ། ། པཏྟི་ ཞིང་
: བློཔར་;
Fin 
ཅ
* བལུསུ་ཞུ་ཞུ
སམ་
ཆ ,， ༤.
adf
བབས
 དེ་It
ཟཅA 
ཁྱབ t
s ，
{]ད༔ 1 -
 ༈
14
 |- ཀུརf Pr
 f 
RS 
ཝཱg ,
 gཡev8l 
ན@ 
1，
པྤཡྻོ ཙྪ 
ལྡ 
བ་ཡ• ཡས• 
༸ཤིས་ཀ 
， s
6:
1:|:ཀྱི་： 
ལམཆཙ -- - སམས ་་༌

16a
ཕབ་:
 །ལས་སོ་ལས་སོ། །དདི རི་ཧི་ དུའི་ མི་ཧི་ མ་ཧི་ རུ་གྱི་ ཡི་ ལུ་ཧི་ ན་དི་ ར་ཧི་མུ་ཏ་ཝཱ་པོ། ཀྱི་ཧ་གུ་དང་ཏྭཱ་ཏུ་རཱུ་ཡཱ 
་; 1
མཐ༠
《 ཝཾ སྐྱ་དྲུག་ སུ་རྣམས་ཉིད་སོ་པ་ལོའུ ཤུཀླུ་ལ ། རི ། ག་ལས་ཐཝའོ། ཝུའུ་འམ་ཨུ་ཚུ་མེདཔ་ལ: ། ༈ མ་པ་ཨུ་ སུ ་ལ་-
.པཐ
 ཀུན་བཤད་པརཚང་བའཛིནབ་རྫོགས་སོ།། ལྟ །།ཚིgམི་ཐན་ཅུའུ་རྣམས་ཀྱི་དང་པོའོ། །ད་དང་ས་ཡིག་དྲུག་གི་རྣམ་པར་པ་ཅུད་བསྡུའོ། ། གྷ་ཛྷ་དྷ་བྷ མཝ་ལས་ བྷཱུ་པསཾ, ང་' '， 
ཡམ -
་་་པ
ཚཡང་4 ནི
4
སྒྱུར་པ་རྣམས་ཤི་གཤིན་དམག་སྤྱི་དང་བོགོ ། བྷི་ཛའིདབྱངས་ལ་དབྱངས་ལ་གཉིས་སོ།, 
4.
 ནི་མ་པ་ལ་རི་བོས༔ མདུ་ཟླ་ལྕོས་ཀྱི་སྙི TRAN
TP
དདཔ་ཞིང་. 11 : 1.112

16b
༣༣ ， །
ཅུག་， 
r 
ས༔ .
R
ཟ་ལ7 
རྣམས་དང་ངོ་g
 གི་
འ -
- 1 ཋ 
r བ
iའa : 
གྷ་སནམས་ཀྱི་དགོ སྟོ་ཏི་མིང་ཉིད་དག་གི་དཔལ། །འཇིག་གོ་ཡིས་དབྱིལ་རྐྱེན་སྤྱི་བྱ་བ་མ་ཡིན་ནོ། །གཉིས་བརྗོད་པའི་རྒྱུ་མཚན་དབྱངས་ལ་གདུང་ཚད་
sma
ཅ
[ དབྱུངས་ཀྱི་ཚོན ། ཁྱུང་རྗེས་སུ་འབྲེལ་བ་མི་སྤྱོདོད་ཤ་ཚོགས་རྣམས་ཤིནཙོས་པའོ།། །ཨི་ཨུའི་ཏོ་མཐར་གནས་ཀྱི་ཡོན་ཅན་རྣམས ་བ་ཎཱ་ gi 
• ' : ;mཚོ
འ༔ - .
e
སྤྱོད་ཀྱི་ཡི་གེ་སྒྲ་གཉིས་སྤྱད་ཡོདོ་ཏན་ནོ། ། ནདང་ཕྱི་མ་དག་ལ་འཕེལ་བའོ། །ཞེསྣ་བདུན་བདར་”བརྒྱུདར་རྫོགས་།། ་་ ཁྱུ །།

17a
དms= sཀན་ཐ བne :སས ：
ཀ ན
 ཀཱ༤
 ། ༈ །གྲུབ་པ་རྗེས་སུ་འབྲེལ་བྲ་ལ་ཡིཙ་བཞིན་དུའོ--
 ཧནྟིའི་ཏའོ། །ཨིཤུ་དང་བཅས་པ་ཨམ་མའི་བསི་ཀ་ཡི་མིག་པས་གྱིས་ཡིགདུ་ཀཱནཾ་། ། ཡེ་ཡི་སི་རལ་ངོ༑ །
ལ་ཕྱིབས་ཐམས་ཅད་པ་བཞིན་ཡང་ངོ། །ང་ལ་ཡོན་ཏན་མ་ཡིན་ནོ། །ཀ་ལ་ཡཙྪབཞིན་འོད་སུ་ཡ་ཕ་བརྗོད་པ་པོར་བཙོ། །ཛཱ་ཏི་ཅ་ལཙུང་ཁྲི་བ་མ་ཡིན་པ་ལའོ། །ད ར་དང་ཀླུ་
། ལྷུང། བད》བས། གྲུབ་རྣམས་མ་ཡིན་པ་མི་དང་བཅས་པའི་ཤུ་ལོན་ཏུནུསན། སྒོ། དཔག་གི་ལོ 1:|:ས་ལ་ཕྱེད་དང་པོ་ཨི་ཨུ་ལ་པ་ཡིན་པས་དག ། ལག་པ་བ་
མི་རྣམས་ཀྱི་བར་དོ། ཁ་དང་ཕ་མའི་ལྷུམས་ཀྱིའང་ཨ་ནུ་ཁ་ན་རྣམས་ཀྱི་གོ ། ཇོ་མཟའ་དངན་ག་སྣ ང ་མེད་པ་རྣམས་ཀྱིའོ༑ ། ད།ཕྱུར་དྷཱའི ། །ཡིད་དམ་པིཊ་
པའི་ནgའོ། p:ཡས་བུ་ཡོད་པ་ལབ་དུ་དོ་ །དངོས་པོ་དྲད་དང་པོ་ལས་དཔ་ཨུཏ་ཨུར་དྷ་ནཱ་ཡ་ནའོ། ཀླུ་དའི་བྱུང་ངཡོ། རིའི་རྒྱུ་ཀུན་དའུ་ཀྲི་པ་ཡོཝཱ་ལའང་པོ། དང་པོའི་ཚོགས་ཀྱི་པགས་
མ་ཡ་ཨུའུ་རྒྱུ་འགྲེལ་མན །དཔྱདས་གཅིག་པའི་ན་ཚའི་ཨམ་སྙན་བཞོན་ཤུདངོ། །gདུ་རང་ཨུཀ་དག་གི་གུམ༣འོ། །་ཏུjག་ད་རྒྱུ་སྒྱུ་རྣམས་ཀྱི་ཡའོ། །ས་པའི་ལའི་
བས་ནས་༤་༤་་་་

47b
རབ་སྐུ་
1 : :
ཡཱའོ། ། ན་དུ་སྒྱུར་ལས་སུ་དུག་དག་ཡིན་པ་ལས་ལ་བྷའི་བྷ་མwསྔོན་དུ་ཁུངས་གླུ་དགའོtE1:54
 ། ། སྨྱུང་་ཡ་ལ་ལོ༑ ་པ་ལས་པ་སྨྲ་བ་པོ། །ཙཱའི་ཕྱོགས་ལ་ང་ཀF །
 ; yཔསུམ་པ་；
ཙཐ 
'
མ པ་ས་ཧི་མ་ལ་ཀྱཡོ། ཕྱིར་ཨ་ཀྱི་མཝར་བ་རྫོང་འཕྲུལ་པ་ལ་ཏཆུ 
གཏཚོ་ཏ་ལ་ཡི་ས་ཁུལ་བཞིན་ནོ། ། དག་པའི་ལུས་བདེ་པའོ། ། ། ། ས ༔ - - -
 ་བ
ཀ་བ་དྲུག་གི་ཡུལ་བྱེད་དུ་ཡ་གླུ་ཡིན་པ་ཡི། །ཨིན་སྤྱི་ནི་ཤིན་ཅན་ལའོ། ། ཕྱི་ལ༤ ཀg ། 1 བསམ་པ་ཡི ། །ཀ་ག་ན་ ལ་ ་༌:;:r
བ་
. -f*
པཎ
འ༥ ཀ
པ ། ， :
པ འོ ། །འདི་ལས་གླིང་ཨ་བྷེ་ཨ་བ་དག་ལ་ཡང་། ས་རྒྱུད་ག་གེ་མ་ཡིན་ནོ། །འི་ཀ་པ་ |
= s
པ་འུ་འོད་དཀྑཛཱརིད་པཱ ༈ 
ད
g :: པའི་རྒྱུན་ལ་འདུད་དོ ། །ཚོ་བ་དག་དེ་ལྟར་ཡང་གསྨུབའོ། ། ཁྲིའི་ FE '༑ ༑ ཛཱ་ཊི། ནྣཱ Wསྙ་བ་ནི་འད |་ལས ཝ་ར་བར་པ། “ ་ ་ད་ 
མ 
ལསཟ

18a
:ཆབ | -- ， 
བ 
ཉི་ཚུགས་རིཊ་བདག་པ་རྣམས་ཀྱི་གླུ་བ་ཡ་ལྔ་པ་གྷོ་ཀཱ་ཏི་མ་ཏུའང་དོ++1t
 ། །ཡཔ་ལང་ངོ་། ཡའི་བང་འོ། ཏིས་ལ་རིང་པོའངམ་ཨིན་ནོ། ། ཨུཙྪིའི་ཡཱ ཀའོ། ལྔ་བ་
；
གཙr 
ཡག
ས
 ༌༌༌ 
༤ 
ཞུ་པ་ལའོ། །ཇམྱིའི་དངོས་དང་སྤྱོད་པ་དག་ལའོ། །པུའདང་གིནི་ཎདག་ལ་ཡ་ང་ལྡའོ། ལི་ཧིའི་ཨིའུ་སྨིན་པའི་དབྱངས་འ་ཡང་ནའོ། །ལམ། ཨ ་ཏ ། པ་རྣམིང་ རོ༑ ༑ ཏུ་མ་
བཙེམ་ 
པ ། འལ་ཁ་དེ་མཚན་རྣམས་ཀྱི། །ཡ་ལ་ཡ་ནཱ ། སཞུ་ཏིཀལ་ཡང་ཞུ་འོ། །སྒྲ་ནི་སྐུ་ཡི་དལ།་ཝི་ཏ་ཀྱི་སྒྱུ་ཉ་པའོ། །ཛ་ཏིའི་ཡ་གོ ། ། བསོ •ཟླ་བ་ཕྱུ་པའི་
ལམ
 ཡོད་ ན་ ང་པ་ལའོ། ། ཤཱ།དམ་པ་ཡང་ནའོ། །ད་བྷཱུ་ཏིའི་འོ། །ཙན་ཕལ་དཔ་ཨི་ཨུའི་ཨུཏའི། ། ཡིན་པའི་དད་འོ། །ཉོར་བསྒྱུར་ལས་ད་དུས་ལ་བུ་སྤྲོ། །ཡཔསའིང་བད་ས་ ་ ། 
ཁ
པདྷ 
རྩ
་་ དག་སྒྱུ་འོ། ། དཨུ་རྒྱུ་དང་ནེའོ། །ཞེས་པ་ཀྲྀཏརྣམས་སུ་སྐད་པ་དང་པ་ཚོ་པཎ་སོ།། འོ ངས་པས་སོ། །བདུནུ་པ་བརྗོད་པ་ལྷོ་པ་པ འདཔེ ་-
︽rཕ
 ཡརོ། ། དེ་ཝཱི་བགྲུ་བའོ། སཾམ་ཡིན་བའི་མི་བད་པ་ཡིས་མ་ཡིན་ནོ། གསུམ་པ་སེ་པཱརྣམས''E:ང་༌། འོ ཡུདད་ཡིཡཾ་ལམ།ཟུགསཾཚུདས་པ་ལྷ་རྗེ་་༌་་་་
ti -1:
1:
༠ 
《
4
, - ས• • = ཡཚརྩ་རྒྱ:--> = = = བ་ལ ས ་མ་ ---- - སཾ
པའི་

18b
ཐལས་
པཱནྟི་པ་ས་བཀོ །དབྱངཤུ་ནི ༑ །ནག་ཅུ་པ་སྟེ་ཏུཏུ་ཐ་ཀྱ་ད་དོ
t,
 ། །ཨཱཏ། ཁན་དག་ཏུ་ཝེའི་རྟག་པ ། }པyer )''ཀ . :་
•་''); r ： ་མ་བ , , - TE
 ། །ཙ་ |s
ར་ ;
 wང ་ ས་
wས་ལནྟི ། 
སྐུ་་་དད་པ་ཝཱ་སཱ་ངོ་་་་ ག་པ་རྣམས་མི ང་་། །བ་བྱེད་བཅུ་སོ ༈ Wགླུ་ངོ་བ་ལ་བསུ་དམགྲོ ། .：
 G gད་མ་ལའོ། དེ་ལ་ས་
: F
 ཝ ། །མེད་ལ་དུད་ལས་ཀྱང་རང་ངོ། །དྡྷt:དངོས་ཀྱི་པའོ། །ཧ་སྤྱི་ཏངང་ངོ། ། ཛྷའི་ཝེཎ། ཤུལུ་སྐྱུ།ཀུཆ་མང་ པའོ་ ཨུ ་པ༌ཀེ་ཏgyཔ་ཀླུ་ལ་ཀྱང་ངོ༈ –
ནfe 
*སས
 པ་ལའོ། །གྲ་ཧ་ལས་ཨ ་ཏེ་དམ་པ་དན ། །ཙོགདད་ཕྱི་ནས་དག་འད ། །ཅི་ལ་གླུ་བ་དག་ལས་ལྷག་པ་རྩ་ལྟ་བr ༤ .
F
 ༀཛ ། ཁ་ཡ་ནའོ། ༈
 རྣམས་བྱེདཔ་ལའོ། །ཉི5:ཨུཙྪ་དཔཆུ་བོ་པཎོ; བུ་སིདྡྷཱ་ར་རྒྱུ་དར་འའོ། ཡུགྱི་ཕུག་པ་ལ ། aཔ$ ཀུཔྱདག་མིད་ལའོ། །ད ; ག་དང་སུའུ་བྱེད མཐར་ལས་གྲུ་ཎའོ། ། གྱིས་
| ་པཎྜིཏ་པི།དསྙིཙམ་རྣལཊ་ཀྱི་འདོ ། དམུ་ཡི་ཚ་བས་པ་ཙན་ལ ། qནྟ་དཔགི་མཱནཱ་དད་ཨཱམིདྷེཝཱི་དག་ཡངོ 
བླ་ཆུང་ད ཙ 
ན་པ༌ཡང་དག་པར་སྤྱི་འདོད་པ་དང་མི་རྟག་ར་དག་ 
དམས་
ཟ +E

19a
ཁ
་jབཞིན་ནོ། །སི་དང་། ]ཀུཊྚ་ཡས་མཆོད་སྦྱིན་ཚོ ཆ་རིསཱུ་ལ་གོ །སུམྦྷ།གླུ། ནི་ཀལྤ་དང་བསྲེག་བྱ་དང་ངེས་པ་དཔ ན་པ་དག་ལའོ།_པའི་སྐུ ཏུ་པ་ཀུ་ཡངས་
པ་ཡའོ། ཙིཏ ཨུའི་མི་སྐྱ་དག་ཀྱང་མཚུ་བསྒྱུ་ལནའོ། །དམས་རྣམས་སྒོ ཝུཙཙཱཙད ལ་སོགས་རྣམས་ལསཨཙའབར། ལྕི་བཙུགས་འབུལུའོ། ། 
iE%ཁྲ་པོ་ག་ལ་པ་ར་མི་ནུས་
# ནཱ་མི་ཀུ་པ་རྒྱུ་དང་A，
 ། ཧཱུཾ།ཛྷ་རྣམས་ཀྱིས་དའོ། །ཉེ་འགྱུར་ནི་ཨཱཏ་ལས * །དྷེའཛུཔཱབྷཱལག་ཤའོ། །བྷཱུ་ཏི། ཏ།བིདི། ཨུ་དེཔ ། དྷཱ་རི། gའི། ལིལ།རིནྡརྣམས་ཀྱི་དད་པpདར །
ཁ མགོ །ཛཱི་ལ་སོགས་བདུད་ནཱིད། བྷཱུམལ་ཆ་ངའི། །ལམ།ཡང་དགལསྩལས་ས། ཧོའི འོབ་ལཧྲི་དགགིའོ ༽ཧི་ལི་ཧི ལི ཤཱསི་བུདྡྷཱ་ཏིཨིཎོ༑ །Fཏརྣགས་ཀྱི་ གདོ། སྤུ་ཧཾ་
མན་ང་ནའོ། ，
བད་པ་ནི་དཀའོ། པི་་་་བུའོ། གལས་གའོ། །g ལདངོ ཏཱ་ལས་ལུས་དང་འབྲུ་དགའི། སྨན་པ་བཀགོ ། དགྲྭ། རྣམ་གླིcགན་ཡན་དཔ
… ཡའོ། ཤེན་པ་ཤཱིཏནཨུ་ཚུ་དང་ད་ག་ཚུ་པ་རྫོགས།། ས་ལམཎ། ཏgམ་ལས་ཀྱང༌། དཀྱིལ། 'ཡི། ཚདི་རྣམས་བཙ། །ཉར་བསྒྱུར་ཡོད་པའི་ཨུཏ་ལར༼འོ། །མི་
གསལམ་

19b
བs
ག ་ ང་ངོ། 
- ལྷཤོག་དག་ལ་ནི་སྤྱི་ཛཡབཞུད་དག་ནས། དྲ་གཏོདདཛཱབཀག 
13
 །རམ་ལུབྱལས་ སྤྲུལ་ཡོ 
དག་ཡིད་དག་ནི་ལ་ཏི་ཙཱལྟ་
༑ ཀy a ན་ ས་ ད༌ ༤ 
Ess
ནོ ་་་་༌་ཨ་མིན་པ་ལ་ཧ༌ ། ཀླུ་བས་དེའི་དད་ཚུལ་ལའོ།_ མཚུ་ལས་ཀློངདོ -
ཙྩའ་སམཚོན་ཆ་ལའང་དཙྪ་དད་མ་ཡིན་པའོ 
-ཡ
ག 
ཡུལ་ཝ་སནྟིས་པ ༥ཙོ་ཀུ་ཤུ་རྣམས་ཀྱི་ཡུལ་སུངནའོ
- ལྟ་། །སྙམ། 
•་དག་ལ་ཡི་ཛི་དག་ཡིའོ། ཤམ་སྔ་མ་རྣམས་ལས་མང་བའོ། །ཞཡང་ཤིང་ལས་འ[] Eཞུས། 
ནིལ་བའོད , 
འ
ཆsདུར ། '' ༣ 
ཨུ ཨཔ༔ 
' ཡ་
པ r 
1
 འུ་ལ་བྱེད་པ་པོ་ལན་དུ ། བློ་། ན་ལ ། བླ། འོ ག 51 ན། t 
སྨe
པདརྣམས་མ་ཡིན་དེ་ཀྲྀཏསུ་དང་དེའི་ངང་ཚུལ་དང་རྗེས་སྒྱུ་མ་པ་སང
L.ལའོ
གླུ། ། [
ལྷཞུ ། རྒྱ་ཏ་ལ་དང། 
བ་ཇུས་གྲས་རྣམས་ལའོད་དེཨཱདི། ཨ། 
། ཨན ར། 
ཆ་འིསྒྲལས་བླ་མའོབཅུ། བཅུ། 
། ཆདམས། 5 བ ། ། བློ
མམཧ་དག་ལཨིས་ཏོབ་དག་ལ་ཕན་ཕྱུགས་ལའོ། བྷས། ཙིཏ། ཀ། ནནྡོམ ། ། ལི་བི། བ i
། ། ཡ། ར་ཛམ་ཡE

20a
བབཀ:： ཧ་ས་ཝཆགས་
ལ
་་ཨུད་ག་ན་མཛདུ་མཙྪy ;ཝིཀོy i
 ཇི་འ ་པ་དའོ། ། ཞིནམཱུའུ་ཀཱུ་ཡཱ་སྐྱ་པ་ - ན ་ ༌ ་ ，
དམ། དབཏཱདག་ཡཔ་ལས་སྨ 
པt
་་=EསE =
. ཚ
 ར
 གར་ནུཊི་པཱཎི་ནཱ་སི་ཀླུ་རྣམས་ལ་ཙྪལས་ཀྱད་དོ། །སིདྡྷཱ་ ཨརྩཨ་ཏིལརྣམས་ཡཏུད་ལས ༑ ། ཨི་ཨུརྱ་ ཨུ་གྲུ་དཔོ།ཁ་དྲོད་ལས་པ། ལཊ་པ་པཾ་ལས་སོ། །རི་ཁ་ཡ་ནས་ད་བར་དུ་ལས་ནས་བA +
F. 
a
 ཙnལྔ་ཀུ་ལ་གླུ་ཙུབ་ པ ལ 
* ཆ ་
སུ་འཚེམགོ ཀཱ་ལ་ལཥྛཨུ་དུདིའིཨུདྨ་བདག་གི ། །བོ་དྷི་ལི་ཧ་ཨ་གྷོ ཡིན་ པར་པ་ ཨཱིརདྨ་ད་རྣམས་ཀྱང་ངོ་། །ཕྱི་མ་བྱ་དག་ལ་པ་ལས་འོ་ 
* -། ་4. 
14
ད་;
 པ་，
 ། མིང་ལ་ཡཱ་ཛི་ཏའི་ད་ཡི་ཉ་ཏ ： 
བྱ་མི་རྣམས་འཚལ་ལོ། །ཀླུ་པ་ཡ་མ་དgདྲནགསེམསཎཡང་ངོ་། །ཆ་ཏ་ལ་རྒྱུ་ལས་དངོས་པོ་དང་བྱེད་བ་ད་ལ
སྒྱུ ་ བཙ4ཙ་ 
མIA
 ara # ག་ཀྱང་ཆུ་ནག་ཡིཧ་ལས་དག་གི་ཨུར་བི་ཧ་དག་རྒྱུད་དོ། །མིང་ཡིན་པ་ལའང་རྫོག དབྱི་ རྒྱ བྷུདོག་ རྣམས་ཀྱང་། ཁོ་ཞན་ལ་ཁྱེར ། ། ས་ལ་ཧ་ཧ་ ་་༌་་ས
1:
1
འཚོ ག ག་ A
།མ་
ཏམ་ས་དག་ལ་ཡུ་མོ། ཝཱ་
གླུད
1། ལཎིནིའོ། ། ཛཱ་ཡུ་བ་ཏི་དག་ལ་མཚོན་བྱེད་མནལཊ་ཀའོ༑ མི ཝིན་པོ་སྐྱེད་ཀའང་དོ། །ཧསི་བཱ་ཧུ་"ཀ་ར་ལ་ Tཏུ༑ དཔག་བསམ་
ནུ

20b
སྐད་ལྔ་པ་ཡི་སུ་ཕྱི་
གསོ་
ན 
ས་
ht :|:
; 。
•E E : 。
 ལཚ1
རྣམས་ལ་བོད་པ་ཡིའོ། །ད་ལྟ་ལས་མནི་ཀླུབས་པ། 
དེ་བས་ཀྱང་གཞན་རྣམས་ལས་ཀྱང་མའོད་དོ
། ། སྤྱི་འང་ངོ༑ ། བདུ་འ་ས་ལྔ་པ་ལགི་ཡུས་པོ =
|བལ
e
༑ ། 
རྒྱུ་ཡིན་པ་ཚད་ལས་སོ
། ། ། །ཆུ་ཡི་ 
པ 
མཟླས 
ཀླུ་དྲུག་གང་དག་ཚུ་ག་དེལ་འཊཱིཀ་རྣམས་ཀྱང་ངོ་
། །ཁུག་པ་རི་ 
དྲང་དུ་ངུ་བྱིང་གྱི་ཚེ་རི་མཱུ་ཡ་ 
ཏmཝཐཊ་དཔ་ལར་ཤམ་བུ་འ་ཆུ་ཀ་ནས་ཀ་དག་སྤྱསྒོ པ་ དང་ བ ས པ ས བ 
' 
མི་རིགས་མ་ཡིན་དཔོན་སྟེརའི་ངང་ཚུལ་ལའོ
མ་ར་ལ་ས་དེ་འདིར་སྐྱེས་པ་བཞིན་འང་
། བདག་ ག ཤའ་རོ། ། སྤྱོད་པ་ལ་བུར་འཚལ་བ་ཡའོ། བརྟུལ་ཞུགས་པ ། རིམ 1:|: , ། 
ཚre
ཕྱེ་བའི་མཛའ་ནའངས་པ་ལའོ
ལས་ལ་ཧན་ལས་སྨད་པ་ལའོ
། །པདྨ་ རྒྱུ་ཎ་ཙཱཏ་རྣམ་འ''ར འ
་དུ་ཙྪ་པཱཔ་ 7
ལསལ
ནས་ ༣ - -ག་བས

2a
དཔགས་ཆཆe•ག 
» ༣༥jE
ནཝ ཞཀྱིལ་
སར་མ་
ཟས་ཀྱང་ངོ་། །བདུན་པ་དང་ལྡསམཐའ་ལ་ཛཞི་ལས་ཁཛོད དང་ཝུན་ལ་ཡོད་ངོ ཝིཏྟགོསུ་ཡ་ཛ་དག་ལདྡན་པའོ༑ །ཛིཅུ་ཏི་ཨ ན་ལོ ཞེས་པ་ལྷ་ཡབས་སུ་རྐང་པ་གསུམ་པ་རྫོགས་གཙོ་
– ཀླུ་ཚུདག་པའམ་ཀ་བཞིན་དར་ཚོ། གབ་ཙམཱན་ལ་དང་བ་ད་གཞི་གཅིག་ཡིན་པ་དང་བྱེད་པ་དག་འགོད་ཨཱཛ་དག་པ། སྐྱེ་བའི་ཚོར་ཁྱེད་དང་རྒྱུད་ལ .པི་ཕཙཤཚུང་གི་བཅུ་
འཇི ག དམསུ་འ་དིའོ ། སྐུ་ལས་ཨཱ་ལམམཐའོང་པ་དེ་ཡག་གི་ཤུད ། །ནུས་བ་དང་ན་ཚོད་དད་པའི་དང་ཚུགསྣོ །། ། ཡིད་ནི་དག་ལས་དཀའ་སྤྱད@ན་པ་ཡའགྱུར་རོ་
དགྲྭ་ལ་མུ་ལེམ་ཡ་ཛཡད་དག་པ་སྦྱོར་བ་ལའོ། །ཨར་ལསོ་བ་ཝས་པ་ལའོ། །དེའི་དར་ཚུལ་དེའི་ཆོས་དེ་རིགས་བར་བྱེད་པ་རྣམས་ལ་ཀྱི་འགནོ། ཙུནམོ་བྷཱཛ་ཨ་ལཾ་ བྷ་ པའི ་
བྲྀ ཙནི་པུ་ཛ་ཨ་བ་རྫག་མིན་རྣམས་ཨིག་ཙའོ། ། མུཏལམདི་པ་དི་པཙ་རྣམ་ཨུའོ། །ཇི་སྒྱུ་དང་་་་་ཀ་ཡོ། །གཡཱ་ས་པ་ པའི་ཡུཾཛ་རྣམས་བྱ། སོག་ཏུ་་་་ ་ ཀྱི་ཡེ་

2b
rA
 pgམསf 
བསr ཙ་
ཟླ་མ་ RF..
ཡ་ཙི་སྣcz 
Eས་་༣་
ཨཱཛ། .jདི་ལ་ཡི་རྩེ་ཀནྡྷ་ཤམྦྷnཥཱ་མ༌རྣམས་འོ །པཱལ་དྲུ་མ་ཕ་པད་བུས་ རབ་མ་པ་སྐྱེ་འོ
པso
 ། །པ་སྤྱི་ད་པ་དཔ༑ འབད་
འོ༑ .༥
་ག་ད་བདེ་སྨནི་ད་མ་ད། ད་དུང་ཁ༌༣:
ན :?s .ཨེཔེན་ 
E
ས་ད་དད་པ་ལས་གོ ཀཱ་ལ་དབྱངས་གཅིག་ར་མེདཔ་ཨིནྡྷཤེ
།ཤུ་དམར ། བྱ་བྷང་ ཨ་སྐུ་ཡ་རྣམས་ཀྱི་བུ་ཡོ། - 
-ཉེ་པགྱུར་པ་དམ་པི་ཛ་ཡོ- ཅམས་
 ། ། ཨ་ -
 ་ པ་དང་བ་ཡོད་སྒྲ་དེ་ཡང་། 《བདུདོ། : ༌ ་ ༈
༌ ༌ ་ ་
གསོ་ཁྲིདྷི་ཛ་ཡ་བ་མཁ་བ་ཏ་པད་རྣམས་ཀྱིའོjp 
 དང་། 
y་པ་ནུས་ཀྱི་ཡིན་ནོ་ ཀམ་ པ་ སྟེ་ སྐུ་ བ
པ་སུཝི་ཨུ་གཉའོ། 
ཕྲོང་དྷི་ཀཱི་ལུཙྪཱ་ད་ནམ་ཁག ། །ཕྲ་ལ་རྫུས་དག་གི་བྱིནནོ། 
རིན་པོ་མི་གེ་པ་ནིཏ་བཀ་ 
ཨཁྱུག་པ་སོགས་ པ་པ༑ ཡ '' གི་དེ་
༈ ཨཀཱདྷཱཏཁྱུ་ནི་དྷརྣམས་ལས་ཨཱ་ལུའོ། །ཚདི་འདི་ དྷོཊ་དུ་སི་རྣམས་ལསརུའོ། 
༧་ཡིདི་ལྷ་མrསྐྱེསྨ༣ ཀའོ། །མི་སྙཡ'བྷལྔ་པ་རའོ། །ཚོད་མེད ,་
:r
 ། ལ ན：ཛཱའི་འགin
E

22a
E
ཁམ་ན་
， 1
TIt:4js:: : 
1་:;a
, : ས
 སE is 
| འབer16E
*; , མཁན 31
ད་
ན ༣༣
4
དེ ts
. s- ཐAri 
ar
， E
རྒྱུ 
E
1:| :དུག
 ནར༌ 
རྟ་ཕྱིས་པ་རྣམས་ཀྱི་སྤྱི་སྟེགཉིས་བག་ཀྱང་ངོ། དའི པི སཱཔ་རྣམས་ཀྱི་ན་རིདའོ། ། 'འི་དག་གི་ཨ་བུའོ། །ཚིལས་ལུ་ལུ་ཀ་དག་ཀྱང་། །བྷཱུའི་བ་ནུབྲི། iསྨྲས་པས་ཀྱི་པའོ། སྤྱོཉི་ག་ཁ་དག་པའི་r
T
r +
 བ
སྔ་
པར
དག་ཀྱང་བོ །E
 བི་ཀཾབརྣམས་ལ ་ཡུལྔའོ། ། 
，ཕྱོགས་སོགས་ལས་ས་ལ་བྷཱན
ད༨
 ། ། རྒྱལ་བ་ཚུ་ཡུཛེ་ ཅུདjསི་༣
 ། མི་ཏ་པཧ་་པའ ? 
རྣམས་བྱེད་པ་ལའོ། ། 
བr
ཕྱུ་ལས་པ་དང་ཕ་མ་དག་པ་+
r
1: པ : : 1
རྨནྟི་ལ། །སrསོ་ཧེ་སིན་སུ་ལ་མི་ཏཱནྟནAས
sགཡུ་མཚོར་ག །བྱེད་པ་པོལ་དྲང་སྲིད་ལྷ་ལའོ། །
བྷིརྗེས་སུ་དྲིལ་པ་དང་འདོད་པ་བློ་མཆོད་པའི་དོན་རྣམས་ལ་ཀའོ།. ཆུང་དུང་ : 4 
E
: 1
ཚང་
a
ས -
་བE
ཚུམས་བྱུང་བ་མོ་དགོ : 5 །
འབྱུང་འགྱུར་མི་ལོ་ཀའོ་ཀོ • ：: + 1::; : 
:1 བ
 གgབྱ་བའི་དོན་ལ་པུpཏུག་དག་པ་ 
 འདིས་བརྗོད་པ་སྒོམས་རྒྱུད
 ། འwལའང་ཨཙཱཎའོ། སྨུག་མ་བརྒྱུད་དང་རྣ་，
1
མ ས་-r :: +T E : » .

22b
དང་ཀཅིག་པ ། ཞེས་པ་རྒྱུ་མཝཨུ་རྐ་ད་བ་བཞི་པ་རྫོགས་སོ T I
pབད་རུཛ ཐི་ཤ་སྤྲོན་ཨུ་ཙརྣམས་ཀྱི་གྲུE
 ། །ཕྱིའི་བརྟན་པ་དང་ནད་དག་ལའོ༤ཁ : : . .
 ། ༈ +
ཀི ཆ;
པ་མིན་པའི་དད་པ་ཅན་ལའང་མི་དགའོ། །ཐམས་ཅད་ལས་ཡོངས་སུ་འཇུལ་བ་ལའོ །མིང་ཨཱ་དག་ལས་ཀྱང་དོ། །ཉེན་བསྒྱུར་ཀཱ་ལག་བོ༑ ཡམ་ལ་དུ་ལ་ས། ། ཏ་ལངས་དུ་མ། པ ''༑ ། ནད་
པའི་བདག་ལ་སྤྱི་ཕུད་འོ་། དར་མ་བྷོ་དག་ལ་ལྷ་སྐུ་དག་ལས། རྩམ་ལ་ལྷ་ལས་མཆོད་སྦྱིན་ལའོ། སུ་ནི་དག་པ་ལྷ་ཡིས ། ། ལསུ་ས་བ་ལའོ། །མི་ལ་བྲིས་ཁ་ས་བ དད་པའི་སྒྱུ་
པ་ཀི་འོ། །ཏ ་སྦྱོང་ངོ། །མ་བུ་དམག་ལ་བློ་ཚིམ་པ ། །བླ་མ་ཐོབ་བར་དོད་པའོ། དེསམ་སྙིམ་པ་ལའོ། པ་རི་ཝམཆོད་སྦྱིན་ཡཀོ ། པ་ཡརྒྱུན་པརང་འཕྲེལ་པ་སྤྲུལ་པ་ལ་ཡང་
ས ་ གནོ། །ཚོང་པ་རྣཡ་ཀྱི་གད་རོ། །དྲྀ་ཌོ་ཏི་ལས་སྒྲིབ་མཐོལ་ལའོ། ཨཱ་བཝདུ་བླུདགོ ནི་སྒྱུ་སམ་བ ཙི ཡས་ལག་པས་མུན་པ་ལའོ། །མུ་ད་ཚདནམ་ད་
སྨར་ཁམ ང་བ > >

23a
|ལ་དང་བོའི་སྐུའང་ངོ།།འདུས་པ་ལ་ཡང་ཨོཏྟཆུ་དྷ་རྨུལ་ཡིན་པ་ལའོ། ། 
- >
པ་རི་ནི་དག་ལནཱི་ཨི་ཎ་དག་གི་རྒྱུ་དང་ཨ་སྐྱོང་དག་ལའོཚང་གདུང་ལྟ་བ༌རྒྱུན་ ། .། 
15 ༤.༤
གི་གུ་པ་ཀ་ག་ལ་ཤི་ལས་མ་རུངས་ལོ=༤
 if
དེ་ལས་དགའ་བ་ལམངལྟོསར་ཁྱབ་པ་ལོ་དངོས་པོ་ལ་ཨི་ཨུ་ཎའོ
ཉེར་བསྒྱུར་མེད་པ་ལ་བྱདྷི་ཛཔ་དག་དུན་པོལས་ལ་ཡོན་ཚུནgབ་ལ་བུད་མེད་ལ་ཎའོ
། །སྨན་ཧ་པ་དག་ལ་ཡ་ང་ནུའོ། །
། །དང་བྱས་དང་བྱང་མི་གྲ་མ་དུལ
གང་ལ་ནི་ཨུཛ་བ་རྣམས་ཡང་མ་འོ། །
། །s •ནང་སྒྱུར་ལ་བུ་དེའོ། 
རིལ་གད་བུད་པ་ནརྣམས་སྤྱིའི།ནི་ལ་E་འང་ངོ 
། །ཊྛཟླ་ 
པའི་སྡེ་པ༌པུས་
ཁ་ཡངས་སུ་ཚད་པ་ལ་རྟག་ཏུའོ། Jསམ་ག་ད་འཛའི་ཕྱུགས་རྣམས་ཕབྷོ། རྒྱུ་ཧ་དཔང་པནའང་ངོ་། ། རང་དུ་སྐྱེ་བ་ཡའོ། །ཎྞབྷི་ཨུ་པ་དྷཱིར་༢༢་
ནདབ་ལའོ།. གཡགཡུལ་པའི། །
ཁ་པས་བི་དྲུ་་རྣམས་ལ་བྱེད་པ་ལའོཉིན་བསྤྱོད་ཚད་པ་ནི་དངོས་པོ་ལའོ
། ། པ་རི་ལགས་སོ། 
།ཉནྟིའི་བ་དྷིའང་ངོ
འོ་མཚོན་པའོ། །
།། །མ ཆུ་ལ་རྒྱུའི་འདཔོ། བྲུ་ལས་པ་ང་པའི་ཕྱོགས་གཅིག་ལ་བྷཉ་རང་ངོ། །ཨནྟ་ཚ་རྒྱུའི་དོ།་ ཡུཝ་དང་རྒྱུད
། །ཨུ་པ་ལནག@་འགའོ།.ཙྩལླི་ནད་དང་པོ། པར །
s :p : :ཁ་ཟས་

23b
: ས་སུ་འཕྲུལ་པ་ལས་ཨ་ཧྥུའོ། grརྗེས་སུ་འབྲེལ་པ་ལས་དེའི་ཚར་དལ་ཏྲིམ་ཀའོ། 
བ མྨཙི་ཕྱིཙྩཾ་པཎྜི་ཡ་ཛི་སྔ་པི་༣ཀཱི་པ་ཏ་རྣམས་ཀྱི་ནང་ངོ
། །ཉེར་བཞུད་ལ་ཏཱ་ཛཱསིའི། ༼ལན་ཛ་ག་ཞེ་བདུན་པ s a .
[ : ད་ལ་ཀྱི་པོ། །
སྤྱི་མང་འཚོ། ཡུ སཏི་ཏི་ཧ་ཙཱཏི་རྣམས་ཀྱང་ངོ༌
ལ་ཤརང་ངོ། ། །
ས་རི་ལས་ཀྱང་ཡའོ། བཙི་ཀ་པཱ་སྣ་རྣམས་ལས་དངོས་པོ་ཡ
ཙྩའོ། | ། 
ཤདང་རྒྱུན་ལས་འོ། ་
།བྦཛ་ཡཛདག་ཡི་སྐྱེ་བའོ། ། ས་ཡ་ཛ་ཡུ་ འད་ནི་པ་ཏ་སིད་སུ་ཡི་དཾ ，
 མཱ་ཎཱ ལཾ ་F
ལྕི་བ་ལས་ཀྱངཞིན་་་ཡིཊ་པ་ཁཅས་པའི་འོ་ལ་རྗེས་སུ་འབྲེལ་དང་ལྷག་
ངའི། །
བྷིའི་རིའི་ཕུང་ཨ་བྷི་ཨཱི་སཱཧི་ཏུ་ཡི་ཡི་རྣམ་པ 
། འདོ། ། ར་བསྒྱུར་ཡཊ་པས།ཀླུང་ངོ། 
མི་ཎི་ཧུདྡྷི་ཡ་ཡི་བསྟི་ཡིདི་ཀླུའི་ཏའི་མ་འ་རྣམས་སུ་པུ་ཏོ
པའང ། ༼རྣཔརྗོད་པ་ལ་བུགའོ། མིང་མའང་ངོ། །བརྒྱུད་རིམས་ལྟོས་པ་བ་ལེན་རྣམས་ལའང་བ། །འདི་བདང་བཤད་པ་ད་ཝ་ཡི་གཡང་ཡང་གཡོ། ནཏ་ལས་འཁྲིག་ཚིག་
ཡུཊརྣཚམ་གཞནད་དོ། །དངོས་ཁལམཡིད་ལའོ། ཡུག་དང་བོ བྱེད་པ་དང་བཞི་དག་ལའང་དོ། །སྐྱེས་པ་ལམིང་ལ ། 
ཞོ་ཚུན་སཉྩད་ཧ་འདི་དཾ་མ་ནུབEཞིག་ཉོ་ཥ 
༤

4a
tut ཨུ། ཁ་ལ་དགཉཡོiཅ:
1༣་༢བཀjག་ཡ་ཕྱེད་ཀ་ཨཱ་ཀྱང་ངོ་=་བ
it
s :རག་
ཨུད་ཀནrལྟོ། སྣང་བག་མ་ཨུཏཱ་པའོ། །ཟླEE -
སྤྱི་ཁྱད་དུས་སུ་སྣུམ་དག་པ་དག་པ g
སྒྱུ་E།
-- ་ng = ， རྗེསrt•
ཁལ། །བྱེད་པ་དང་ལས་དཀུ་ཡིའི་རྒྱུད་པ་ལ། ། ཏཱམཐའ་རྣམས་ལ་སྔ་ཕྱི་ཡིན་པ་ལ ། ཕྱོགས་སྔ་ཕྱི་མ་ཕྱི་རྣམས་སྤྱི་དང་ཨུའོ། །བྱེད་པ་ག སུང་
# - 79a 
༡ Y •
ཀ་བ་དང་བུ་ཡི་ན་བ་དམ་ག མེ་ལ་བློན་དེ་སྤྱིར་རག་གྲུབ་རྗེ་དམ་ཀྱི་འབྲེལ་པའ i .
ནི
བ་དག་ལ་དགག་པ་ཝག་ཡང་ནའོ། མུང་ལས་ལོ། །བྱེད་པ་པོ་གཅིག་དག་གི་སྔ་མའི་དུས་ལའོ། སྣ་ཕ་རོལ་ཚུ་རོལ་སྤྱོན་བ་ཡའོ། །ཡཔ༌ངང་ལ་ཎམ་ཡང་ན་སྟེ་ཚིག་གཉིས་ཀྱང་ང་༑ ༑་ན་པྲ ་-• རྒྱུ་
ཨམས་ལ་རྣམ་པར་བཤད་པིའོ། ལགའཁྲི་ལག་ཁྲོམ་ཚོགས་མི་བ། . རོ་སྐྱེད་ལའང་ངོ་། 
ཨནgམིཝཾཀཱ་ཝཾ་ཨཱིཙྩཾ་རྣམས་ལས་སྒྲུབ་པའི་སྦྱོར་བ་ཡིན་པའི
། ཡཏདྨད་ལ་མི་

24b
པོ ་ཡཚོ
ད -- -
 ཀའ་ཡསུ་བ … མཐལྟ་དགའཛྲ་ཤཔས་ཎམ་སྟོད 
", 3ཚཚ
 །ཡ་བཏུལ་པ 《 
སནོབ
ང་ཡཔ་ཡོའོ། ། 
དྲུག་དཀugདིའི་མྨོ། །སྨན་ག་པ་་ t ，
 རྒྱུད་ བང་ཡང་། །ཏོཡརོ ་ ལ ༌ ;
.. གt:བུད་ཚུ་དpནམས་ལཝིའ་ཡས་པ,
༣st། ། བལ་གྲགསན་། ཨ་ཀྲྀཏ་ལ་ཨཱ་ཡ ། །ས་ཡུ་རོབ་ཏྟཾ ༑ ཚའོ ་ཡུད་jjjtt4
ང་ངུན་ལ་པུའི་འོ། །གཡར་བ་ལ་པིརཡས་ར , fགཞི་ལ་བནྡྷོའི ། །མིང་ལའང་ངོ་། །
ཛཱིབ་པ་ན་པ་ད་ཡོད་ལ་དཔ་པོ་དག་ ；
མ; 
ཟil4 :
ལ་རོ། ད ག་པ་7 1:| སྣུལ་ཤུའི་པཱ་ལག་གིའོ། གཞན་སྐུ་འབུམ་པ •
ཀ་སོགས་རྣམས་ལག་དེ་རྣམས་ཉིད་ཀྱི་རྗེས་སུ་སྦྱོར་བ་གོ་གསུམ་པ་ལ་ཡུལ་དཡ་ཤིའི །
1
མཚོ་བའི་དོན་ཡིས་ཀྱང་ཡག་ཤ་ར་ 
ཊརུ་དྷ་ཀརླུ་ལས་ཀྱང་ག ། ད 
ད་པ་ཡོད་ཚད་ལྷ་ལ་བྱེད་པར་ས་ར་''
ས་པར་རྒྱུན་སྦྱིན་པའང་མ་འདོད་པ་ལའོ
། གཉིས་པ་ལ་ཡང་ངོ། །ནང་གི་ཡུན་ལ༌ནི་མ་ཡིན་ནོ། ། ཡོངས་སུ་ཉོན་མིན་པར་དུ་མ་i•་ ' 
རྣམས་སྤྱི་ཁྱབ་རི་བྱང་དང་ཡང་ཡང་དག་པའོ 
དུས་རྣམས་ལ་ཏཱའི་ཨ་ཁུ་དག་གི་བྱ་བའིཁར་ལའོ
། །ཤཱཡན་ལམ་ཨཱཏི ཀཱ་མ་ལོ་འོ། །མིད་པ་འགྲུབ་ལུ : 
ག ས ། ། 
5.
r

25a
འ
ཀླུའང་དོ༑ །ཏིgཀ་ལུ་བླ་མ་དུ་མ་པ་འདག་གོ བi; བ !
 །རང་གི་ཡན་ལག་ཝ་ཏཔའོ། །pཡི་ཤུ་ལྷ་ལ༌ aii
 །ཤི་ལ་པ་ ཀ *
- :} ༑ ངོན པ ན པ ས ་ པ ལ ་ ་ ་ - ་་ག ་་，
- ， སs.
རbs
 ཝཱ དོན་ཚུགས་སོ། །དང་པོའི་གོ་ལ་བྱེད་པ་པོ་ལའངpའོ། ། ཕྱོགས་པའི་དོན་དང་༧༢༦ :
དང་ __ - -
tA-
ཤིང༌ སྤྱི་པཉྩ་ རས་ཛ ད 《གླུ་ཏིཙྩམས་པ་ཡ་ངོ= 1
? – བ་པ དཔ ས ་
；
:1
 ཟ... -. * * ་. ་ས.； '; r : •, ：: ་ ་ ་，
• བ་* དུས བ - - • 。 ་, ,，， ་；，
། ། ལ་སོགས་རྣམས་དེ་ས་པར་སྐྲུན་ཞུ་པ་བའོ། །དེ་དག་ལས་གཞན་དུ་ཞུ། ༼pNཀས་སྐུ་ཤུག་པ། བདུན་པ་དེད་འགྲོ་བ་དང་བདེན་པ་ ༼ ས ས ས ༌ ་ ་ ་
: a
 - - ༣༣ · བ་་:
པནས་ བསྡུ་་་ས་འབྱུང་གཏམ་ཡིན་པ་ས་ཡ་ཀྱའི་ཡཔའོ། ཙ་ཛ་དང་།བདེ་ག་གན་ལ་ང་ད་ན་པ་ཀ་ག་ད་བྷ་བེ ། ་་་་༌: ་པ་ཟླ་༥ ཀྱིས ཀྱི་ཡུལ་ལ་ལོ། ད ན པ དང ་པ་ལས།
ར 
J
 ཡིན་ནོ། །སྒྱུ་ཎ་ལས་ག་དོན་མི་ཕྲ་བ་ལའོ། །པྲ་བ་རྩེ་ ཅི་་ཡཉིpཛརྣམས་ཀྱང་། བ ། ག་མ་ཡིན་པ་ལཡོ། །སྒོ་པ་དང་། རྗེ་མདུ་རྗེས་ན་ཡང་། ། ཛ་པ་ལེ1.1ཡང པཎ་གྲུ་པསཔ་
སྤྱོདག་ལའོ། དོག་དྲི་ཤ་དྲགླ་རྣམwལ་སཨཱ་ནའིས། །ཨིདེགྱི་ཨཱའི། །ཀིཡ་ཀྱི་སྤྱིའོ། མདས་མཱུའོ། །སརཔའི་ཨཱའོ། །བི་ཤཱག་དེ་སཾ་དག་གི་འདjའི་དབྱངས་པ་)བ་སཾ་པ ་ཛ་ཨའུ་ཏི་པ་པཎ བ
 ༌ ; , ，
1
 ལས་: བདraཆrལ

- 25bt
༄༅ - ལ :
པ། བ་ཏིགས་རྣམས་ཀྱིས་དྷི་མ་མི་ཏི་རི་གས་སསོཔ་ཅr 1
 ། །རཏིའི་ཡང་ཞུ་པོ། བྱིངས་ཀྱི་སྐུའོ། །ཁ་ཡ་དང༌། ལྷག་དོ ་
།j འབའ་
ད་བ་ས་ལ་བྱིས་ པ༌ ནི འོ ། 1 གརབ་ཀྱི 
ས •
 ༌ པ ལ ་་
པ་རིཊའོ། 
ཡ་མ་དརྗེ་ཡིད་བི་ཤ་དྲི་བ་སྣ་ཡས་ཀྱི་ཡང་་ལོ། ། t
བྷུར་གནམདོ
༥སgew
. ད
 ། ༣ ཏ པས༤: ་• ? 
་ ་ '
་ཀ ན:
ས པ ས བ
པt, *，
༢ 。
བས་པས་ཡབ་གཡོ། །སང་སང་གནས་པ་དང་
 ས་གནས་པར་བ་ལ་ས་པའི་
ས *༩ } ，--, ཟ: ༌ : 1:， - +ད• FE ，ས ་་
རྗེར་བསྐུ་འཕྱེ་པ་ལས་རྒྱུད་དོ། །དངོས་པ་དང་དད་སོག་མདའ་ཡོད་ཡ། ། ;་ པཱདྷི་ཧྥནིངྒཚེཥྛ། - ༦༦༨) 
ལ་བཅུ་ན་གཡོག་ཁུངས 
པ་ཡིན པརྣམས་ཨིཊ་ཨ་ཡིནནོ། །
པ་སྤྱིཏྟ་ཝིར་རྣམས་ནུས་པའི་བསམ་པ་དང་ས་ཝརས་པ
 ། |པོ 
་་་དག་བླ་རྒྱུདང་བ་ལ་པན་དཔ་ལའོ། །ས་ནི་པི་ཡས་ཡ་༢ 

26a
ལུg ། ལ ་ ཝཐུའུ་དགུ་པའོ། །བུ་རི་པ་ར་སཾ གླུ་བ་ཨཱ་ཡནརྣམས་སྤྱི་ཡང་ནའོ། ། S༤E ཀཱལས་ཀ
ལས་ཀྱུ་ལྟ་བཙཁཡུལོ། ། བྷ ནྡྷ། s
 །དུས། ས71 ཡི ནུས་• 
ན •
ན
 པ ན པ ་
4
 ད་ཐ་མཚུམ་པ་གང་པr
 j
མ 
ཚེ་ལས་རིད་པ་ལས་སོ། ། རྒྱུ་ལས་རིག་པ་མིན་པའི། སྒྱུ་ཧཱུྃ་ལས་རིམ་པར་པ་སྤྱིན་པ་མ་ཡིན་པ་མཐའོ། །དེ་ལ་བུ་མེ་ལ་བྱཡi། ཨུཙྪཞུད་པིད་སྣ་ལས་ཡ། མ་རེ 1 ཀ་
ན
ཎ 
སྙམས་སྟེ༑ །པསླུ་བ་སྟེ་ཡང་ན་མ ། ། ཛཱF་ཡིན་པ་ཙའི། ནྟི་ཏ་རྣམས་དུམ་བུ་བུ་ཡིན་ལ་ངས་སྤྱོད་རྣམ་གོ ། སྨྲ་ བ་ +igམ་སྒྱུ་མས་ཉིན་པར་ནས ༔
 ལས་རིགས་འཕེལ་བའི་འོ། ཞེས་པ་ཀྲྀ་ཏསྣུམ་སུ་སུ་ནང་པ་སྦྲུམ་པ་ལྔ་༡ ག་ན ? ཝཱ་པའི་མདོ་རྫོགས་པ། །ཚུལ་འདི་དཔའི་ལན་སཙྪ་དུ། །བློ་གྲོས་བརྟན་“ཕ་པ། ཡ ་-
 ཨང་ཏའི་འཐུ་འཐ་པ་ལ། །བཙུནནས་སྤྱི་དོན་ཇི་བཞིན་བསྒྱུར། འདི་ནགས་སྤྱད་པ་སྤྱོད་པར། །རྒྱུན་སྤྲུལ་སྒྱུར་དང་འཚ་ཕྱེད་། །དེ་དང་སྤྱི་ལོ་ཞན་ཀྱང། ། དེ་དོནཨུཏྟཱ བྷོཔ ། 
- གམས༌ཀ

6b
ནམ་
ཀྱི་ལྷ་རྣ་སུ་ཡཔས པ་པ། །སྒྱུ་དང་ཚོད་མའི་ཚིག་གཉིས་ཀ་ལ། །མང་དུ་ཐོབ་པ་ན་པ་ཅན། །བ
 cཛཝ7mདབྱིག་གཉེན་སོགས་སུ་ཀྱི་ཞལ་སྦྱིན་བཞིན ། 
|འོན་ཀྱང་དོན་དུ་ས་ག་་་ཨ་ཅག་དིཀློ་ཡཔ ་ཁྱབ༌ 
. " " ར ཀ་
ཏ་ཀ་
a རྒྱུག ཀ་
བཞི། །བློ་ཆུང་རང་གི་ཞུས་ཀྱིས*.
 ། །ཆེར་ངོམསརྣམས་ཀྱི་ནུས་པའི་ཐུནས་་། ལྷད་ཀྱིས་སྨྱུ་བ་ས་ཚུ་ནོར་དུ་ང་སྐྱེ་དངོརྫོརྒྱ་འebན་ག །: ས བ ས པ ས ༌ ་ ་ ར།
ན་ག་ཏིག་སྤྱི་བ་ཕྱི་ནསས
5 སསྐྱཚོགས་གཞུང་ལུགས་པས་ས་པར་རྟོགས་པ་འབུར་པ་ལ་དབང་བྱེད་པ་དེ་ཙམ་ཞིག། དུས་དིར་དཔལ་དུ་བློ་གྲོས་བརྟན་པས པ ས 
ས
 ས ་+
རྟོགས་པ་འཕེལ་དང་ད་དྲ་དོན་གཉེར་བ། །བློ་ལྡན་པ ལྷ་ཕྲ་ཕན་ཕྱིར་སྤྲུལ་པར་རྩོམ་པ་། གཞུང་ལུགསཡས་སུ་རྣམ་དག་བློ་ཡིས་དོལ་པོདཔ་, ༤དཔལ་སྣ༌སེལ་གུ་ ཨ - 
ལ
T
 er
པ་བས། །དེང་སང་བས། པཎཉམས་དམས་པ་ སྐུའི་ཚུཡ་མ་མཐུན་སྒྲུབ་དང་། རྟག་ཕྲུག་པ་ཤིན་ཏུ་བྱུང་ཡོད ། ། ཤེསཞུ་མཁས་པའི་གོ་ལ་དང་ཉགྲོ། །ཛད་རྣཡཔ ་ ༌ ་ ༌
ན
ང ག སན་མཁས་འགྱུར་དང་འདི་འདྲའི་གཞུང་ཡི་ག་དེམ་བློ་རིམ་པ་ཙི ། ཥ་ཡ ། བློ་མ་ཐོབ་བློ་གྲོ་བ་སྦྱིན།།མཉན་པ་མ་གྲུབ་སྒྲུབ་པ ། ཡནམས། ཀུ ་ ༌ ་
མ.. .

བསགས་ན
བྱང་ཆ་ཆེ་འཚམ་
བཀར་འགས་སྨོན། 
ས་དགེ་སྐྱོན་ལྷནཱརཱུམrཙཱ་བདམཛོད། འདིར་འབད་དགོ་བ་འགྲོ་བ་ན། ། 
༥
སྣང་དང་སྨུག་པས ། ༣
 ཡུལ་ཚོད་27a
ཝ་; ་， དག་བཀའ
མངྒ་ལོ་ཙྪཝུནུས་
ངག་དབང་ཕྱུག་ཉི་ཡོ་གྱུར་ཅིག༔ 
ཉིད་ལ་རྟོགས་ནས། ། 
བ།
འ་

27b

